<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radgridview-filtering-composite-filter-descriptors_0 -->
<telerik:CompositeFilterDescriptor LogicalOperator="Or">
			<telerik:CompositeFilterDescriptor.FilterDescriptors>
				<telerik:FilterDescriptor Member="City"
                              Operator="IsEqualTo"
                              Value="Berlin"
                              IsCaseSensitive="False" />
				<telerik:FilterDescriptor Member="City"
                              Operator="IsEqualTo"
                              Value="Aachen"
                              IsCaseSensitive="False" />
			</telerik:CompositeFilterDescriptor.FilterDescriptors>
</telerik:CompositeFilterDescriptor>
<!-- #endregion -->

<!-- #region radgridview-filtering-composite-filter-descriptors_3 -->
<telerik:CompositeFilterDescriptor LogicalOperator="And">
			<telerik:CompositeFilterDescriptor.FilterDescriptors>
				<telerik:CompositeFilterDescriptor LogicalOperator="Or">
					<telerik:CompositeFilterDescriptor.FilterDescriptors>
						<telerik:FilterDescriptor Member="City"
                              Operator="IsEqualTo"
                              Value="Berlin"
                              IsCaseSensitive="False" />
						<telerik:FilterDescriptor Member="City"
                              Operator="IsEqualTo"
                              Value="Aachen"
                              IsCaseSensitive="False" />
					</telerik:CompositeFilterDescriptor.FilterDescriptors>
				</telerik:CompositeFilterDescriptor>
				<telerik:FilterDescriptor Member="Country"
                              Operator="IsEqualTo"
                              Value="Germany"/>
			</telerik:CompositeFilterDescriptor.FilterDescriptors>
</telerik:CompositeFilterDescriptor>
<!-- #endregion -->
</Grid>
</UserControl>
