<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>


<!-- #region raddocking-features-save-load-layout-linq-to-xml_1 -->
<Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <StackPanel>
        <Button Content="Save layout to XElement" 
    Click="OnSaveLayoutButtonClick"/>
        <Button Content="Load layout from XElement" 
    Click="OnLoadLayoutButtonClick"
    x:Name="LoadLayoutFromXElementButton"/>
    </StackPanel>
    <telerik:RadDocking x:Name="radDocking"
        Grid.Row="1">
        <telerik:RadDocking.DocumentHost>

            <telerik:RadSplitContainer>
                <telerik:RadPaneGroup x:Name="DocumentGroup">
                    <telerik:RadPane x:Name="LayoutXml" Header="Layout Xml"
                        telerik:RadDocking.SerializationTag="LayoutXml"
                        telerik:RadDocking.FloatingSize="450, 400">
                        <TextBox TextWrapping="Wrap" x:Name="XmlTextBox"
                    VerticalScrollBarVisibility="Auto"
                    Text="{Binding Xml, Mode=TwoWay}" />
                    </telerik:RadPane>
                    <telerik:RadDocumentPane Header="Document 1" Title="Document 1"
                                telerik:RadDocking.SerializationTag="DocumentPane">
                        <TextBox x:Name="DocumentTextBox" Text="Some text" />
                    </telerik:RadDocumentPane>
                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>

        </telerik:RadDocking.DocumentHost>

        <telerik:RadSplitContainer InitialPosition="DockedLeft">
            <telerik:RadPaneGroup>
                <telerik:RadPane Header="Pane Left 1"
                    telerik:RadDocking.SerializationTag="PaneLeft1">
                    <TextBox x:Name="TextBox" Text="Some other text" />
                </telerik:RadPane>
                <telerik:RadPane Header="Pane Left 2"
                    telerik:RadDocking.SerializationTag="PaneLeft2">
                    <TextBox Text="Pane Left 2" />
                </telerik:RadPane>
                <telerik:RadPane Header="Pane Left 3"
                    telerik:RadDocking.SerializationTag="PaneLeft3">
                    <TextBox Text="Pane Left 3" />
                </telerik:RadPane>
                <telerik:RadPane Header="Pane Left 4"
                    telerik:RadDocking.SerializationTag="PaneLeft4">
                    <TextBox Text="Pane Left 4" />
                </telerik:RadPane>
            </telerik:RadPaneGroup>
        </telerik:RadSplitContainer>

        <telerik:RadSplitContainer InitialPosition="DockedRight">
            <telerik:RadPaneGroup>
                <telerik:RadPane Header="Pane Right 1"
                    telerik:RadDocking.SerializationTag="PaneRight1">
                    <telerik:RadTreeView>
                        <telerik:RadTreeViewItem Header="RootItem">
                            <telerik:RadTreeViewItem Header="Item1" />
                            <telerik:RadTreeViewItem Header="Item2">
                                <telerik:RadTreeViewItem Header="Item21" />
                                <telerik:RadTreeViewItem Header="Item22" />
                                <telerik:RadTreeViewItem Header="Item23">
                                    <telerik:RadTreeViewItem Header="Item231" />
                                </telerik:RadTreeViewItem>
                            </telerik:RadTreeViewItem>
                            <telerik:RadTreeViewItem Header="Item3" />
                        </telerik:RadTreeViewItem>
                    </telerik:RadTreeView>
                </telerik:RadPane>
            </telerik:RadPaneGroup>
        </telerik:RadSplitContainer>

        <telerik:RadSplitContainer InitialPosition="DockedTop">
            <telerik:RadPaneGroup>
                <telerik:RadPane Header="Pane Top 1"
                    telerik:RadDocking.SerializationTag="PaneTop1">
                    <TextBox Text="Pane Top 1" />
                </telerik:RadPane>
            </telerik:RadPaneGroup>
        </telerik:RadSplitContainer>
    </telerik:RadDocking>
</Grid>
<!-- #endregion -->

        <!-- #region raddocking-features-save-load-layout-linq-to-xml_2 -->

        <!-- #endregion -->

        <!-- #region raddocking-features-save-load-layout-linq-to-xml_3 -->

        <!-- #endregion -->

        <!-- #region raddocking-features-save-load-layout-linq-to-xml_4 -->

        <!-- #endregion -->

        <!-- #region raddocking-features-save-load-layout-linq-to-xml_5 -->

        <!-- #endregion -->
    </Grid>
</UserControl>
