<UserControl x:Class="Default_Vb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radial-gauge-customizing-appearance_0 -->
<Grid Width="300" Height="300">
 <telerik:RadGauge>
  <telerik:RadialGauge>
   <telerik:RadialScale>
    <telerik:IndicatorList>
     <telerik:Needle />
    </telerik:IndicatorList>
   </telerik:RadialScale>
  </telerik:RadialGauge>
 </telerik:RadGauge>
</Grid>
<!-- #endregion -->

<!-- #region radial-gauge-customizing-appearance_1 -->
<Grid x:Name="LayoutRoot" Background="White">
 <telerik:RadGauge x:Name="radGauge" Width="300" Height="300">
  <telerik:RadialGauge>
   <telerik:RadialScale>
    <telerik:IndicatorList>
     <telerik:Needle x:Name="needle" />
    </telerik:IndicatorList>
   </telerik:RadialScale>
  </telerik:RadialGauge>
 </telerik:RadGauge>
</Grid>
<!-- #endregion -->

<!-- #region radial-gauge-customizing-appearance_2 -->
<ControlTemplate x:Key="RadialGaugeTemplate" TargetType="{x:Type telerik:RadialGauge}">
 <Border Background="{TemplateBinding Background}"
  BorderBrush="{TemplateBinding BorderBrush}"
  BorderThickness="{TemplateBinding BorderThickness}">
  <Grid>
   <ContentControl Template="{DynamicResource RadialGaugeBackground}"/>
   <ItemsPresenter />
   <ContentControl Template="{DynamicResource RadialGaugeForeground}"/>
  </Grid>
 </Border>
</ControlTemplate>
<!-- #endregion -->

<!-- #region radial-gauge-customizing-appearance_3 -->
<ControlTemplate x:Key="RadialGaugeTemplate" TargetType="telerik:RadialGauge">
 <Border Background="{TemplateBinding Background}"                           
   BorderBrush="{TemplateBinding BorderBrush}"
   BorderThickness="{TemplateBinding BorderThickness}">
  <Grid>
   <ContentControl Template="{StaticResource RadialGaugeBackground}"/>
   <ItemsPresenter />
   <ContentControl Template="{StaticResource RadialGaugeForeground}"/>
  </Grid>
 </Border>
</ControlTemplate>
<!-- #endregion -->

<!-- #region radial-gauge-customizing-appearance_4 -->
<ControlTemplate x:Key="NewGaugeBackground" TargetType="{x:Type ContentControl}">
 <Grid Width="{TemplateBinding Width}"
  Height="{TemplateBinding Height}">
  <Grid.ColumnDefinitions>
   <ColumnDefinition Width="15"/>
   <ColumnDefinition Width="*"/>
   <ColumnDefinition Width="15"/>
  </Grid.ColumnDefinitions>
  <Grid.RowDefinitions>
   <RowDefinition Height="15"/>
   <RowDefinition Height="*"/>
   <RowDefinition Height="15"/>
  </Grid.RowDefinitions>
  <Ellipse Stretch="Fill"
   Grid.ColumnSpan="3"
   Grid.RowSpan="3"
   Fill="SkyBlue">
   <Ellipse.BitmapEffect>
    <BevelBitmapEffect BevelWidth="15"
     EdgeProfile="BulgedUp"
     Relief="0.2"
     Smoothness="0.2"  />
   </Ellipse.BitmapEffect>
  </Ellipse>
  <Ellipse Grid.Row="1"
   Grid.Column="1"
   Stretch="Fill"
   Fill="Blue" />
 </Grid>
</ControlTemplate>
<!-- #endregion -->

<!-- #region radial-gauge-customizing-appearance_5 -->
<ControlTemplate x:Key="NewGaugeBackground" TargetType="ContentControl">
 <Grid Width="{TemplateBinding Width}"
    Height="{TemplateBinding Height}">
  <Grid.ColumnDefinitions>
   <ColumnDefinition Width="15"/>
   <ColumnDefinition Width="*"/>
   <ColumnDefinition Width="15"/>
  </Grid.ColumnDefinitions>
  <Grid.RowDefinitions>
   <RowDefinition Height="15"/>
   <RowDefinition Height="*"/>
   <RowDefinition Height="15"/>
  </Grid.RowDefinitions>
   <Ellipse Stretch="Fill"
     Grid.ColumnSpan="3"
     Grid.RowSpan="3"
     Fill="SkyBlue">
   </Ellipse>
   <Ellipse Grid.Row="1"
     Grid.Column="1"
     Stretch="Fill"
     Fill="Blue" />
 </Grid>
</ControlTemplate>
<!-- #endregion -->

<!-- #region radial-gauge-customizing-appearance_6 -->
<ControlTemplate x:Key="NewGaugeForeground" TargetType="{x:Type ContentControl}">
 <Grid Width="{TemplateBinding Width}"
  Height="{TemplateBinding Height}">
  <Grid.ColumnDefinitions>
   <ColumnDefinition Width="0.15*"/>
   <ColumnDefinition/>
   <ColumnDefinition Width="0.3*"/>
   <ColumnDefinition/>
   <ColumnDefinition Width="0.15*"/>
  </Grid.ColumnDefinitions>
  <Grid.RowDefinitions>
   <RowDefinition Height="0.15*"/>
   <RowDefinition/>
   <RowDefinition Height="0.3*"/>
   <RowDefinition/>
   <RowDefinition Height="0.15*"/>
  </Grid.RowDefinitions>
  <Path Stretch="Fill"
   Height="Auto"
   RenderTransformOrigin="0.5,1.31"
   Data="M136.99973,92.000117 C60.784439,92.000117 1.6558759,113.43244 4.7598601,101.93656 20.616215,43.211116 74.261859,0 138,0 200.39567,0 251.72642,41.847141 270.18819,98.246777 275.99955,116.00015 213.21503,92.000117 136.99973,92.000117 z"
   HorizontalAlignment="Stretch"
   Margin="2,2,2,8"
   Grid.Column="1"
   Grid.ColumnSpan="3"
   Grid.Row="1"
   Grid.RowSpan="1">
   <Path.Fill>
    <LinearGradientBrush StartPoint="0.499997,-0.29169" EndPoint="0.499997,1.57502">
     <GradientStop Color="#34F0F0F0" Offset="0"/>
     <GradientStop Color="#34A1A1A1" Offset="0.482804"/>
     <GradientStop Color="#34535353" Offset="0.554947"/>
     <GradientStop Color="#34535353" Offset="1"/>
    </LinearGradientBrush>
   </Path.Fill>
  </Path>
 </Grid>
</ControlTemplate>
<!-- #endregion -->

<!-- #region radial-gauge-customizing-appearance_7 -->
<ControlTemplate x:Key="NewGaugeForeground" TargetType="ContentControl">
 <Grid Width="{TemplateBinding Width}"
    Height="{TemplateBinding Height}">
  <Grid.ColumnDefinitions>
   <ColumnDefinition Width="0.15*"/>
   <ColumnDefinition/>
   <ColumnDefinition Width="0.3*"/>
   <ColumnDefinition/>
   <ColumnDefinition Width="0.15*"/>
  </Grid.ColumnDefinitions>
  <Grid.RowDefinitions>
   <RowDefinition Height="0.15*"/>
   <RowDefinition/>
   <RowDefinition Height="0.3*"/>
   <RowDefinition/>
   <RowDefinition Height="0.15*"/>
  </Grid.RowDefinitions>
  <Path Stretch="Fill"
     Height="Auto"
     RenderTransformOrigin="0.5,1.31"
     Data="M136.99973,92.000117 C60.784439,92.000117 1.6558759,113.43244 4.7598601,101.93656 20.616215,43.211116 74.261859,0 138,0 200.39567,0 251.72642,41.847141 270.18819,98.246777 275.99955,116.00015 213.21503,92.000117 136.99973,92.000117 z"
     HorizontalAlignment="Stretch"
     Margin="2,2,2,8"
     Grid.Column="1"
     Grid.ColumnSpan="3"
     Grid.Row="1"
     Grid.RowSpan="1">
   <Path.Fill>
    <LinearGradientBrush StartPoint="0.499997,-0.29169" EndPoint="0.499997,1.57502">
     <GradientStop Color="#34F0F0F0" Offset="0"/>
     <GradientStop Color="#34A1A1A1" Offset="0.482804"/>
     <GradientStop Color="#34535353" Offset="0.554947"/>
     <GradientStop Color="#34535353" Offset="1"/>
    </LinearGradientBrush>
   </Path.Fill>
  </Path>
 </Grid>
</ControlTemplate>
<!-- #endregion -->

<!-- #region radial-gauge-customizing-appearance_8 -->
<ControlTemplate x:Key="NewGaugeTemplate" TargetType="{x:Type telerik:RadialGauge}">
 <Border Background="{TemplateBinding Background}"
  BorderBrush="{TemplateBinding BorderBrush}"
  BorderThickness="{TemplateBinding BorderThickness}">
  <Grid>
   <ContentControl Template="{DynamicResource NewGaugeBackground}"/>
   <ItemsPresenter />
   <ContentControl Template="{DynamicResource NewGaugeForeground}"/>
  </Grid>
 </Border>
</ControlTemplate> 
<Style x:Key="NewGaugeStyle" TargetType="{x:Type telerik:RadialGauge}">
 <Setter Property="Template" Value="{StaticResource NewGaugeTemplate}" />
</Style>
<!-- #endregion -->

<!-- #region radial-gauge-customizing-appearance_9 -->
<ControlTemplate x:Key="NewGaugeTemplate" TargetType="telerik:RadialGauge">
 <Border Background="{TemplateBinding Background}"
   BorderBrush="{TemplateBinding BorderBrush}"
   BorderThickness="{TemplateBinding BorderThickness}">
  <Grid>
   <ContentControl Template="{StaticResource NewGaugeBackground}"/>
   <ItemsPresenter />
   <ContentControl Template="{StaticResource NewGaugeForeground}"/>
  </Grid>
 </Border>
</ControlTemplate>
<Style x:Key="NewGaugeStyle" TargetType="telerik:RadialGauge">
 <Setter Property="Template" Value="{StaticResource NewGaugeTemplate}" />
</Style>
<!-- #endregion -->

<!-- #region radial-gauge-customizing-appearance_10 -->
<telerik:RadialGauge Style="{StaticResource NewGaugeStyle}">
 ...
</telerik:RadialGauge>
<!-- #endregion -->

<!-- #region radial-gauge-customizing-appearance_11 -->
<telerik:RadialGauge Style="{StaticResource NewGaugeStyle}">
 ...
</telerik:RadialGauge>
<!-- #endregion -->

<!-- #region radial-gauge-customizing-appearance_12 -->
<Style x:Key="EllipseTickStyle" TargetType="{x:Type telerik:MajorTickProperties}">
 <Setter Property="TickWidth" Value="1" />
 <Setter Property="ItemTemplate">
  <Setter.Value>
   <DataTemplate>
    <Ellipse Stretch="Fill">
     <Ellipse.Fill>
      <RadialGradientBrush>
       <GradientStop Offset="0" Color="Yellow" />
       <GradientStop Offset="1" Color="Green" />
      </RadialGradientBrush>
     </Ellipse.Fill>
    </Ellipse>
   </DataTemplate>
  </Setter.Value>
 </Setter>
</Style>
<!-- #endregion -->

<!-- #region radial-gauge-customizing-appearance_13 -->
<Style x:Key="EllipseTickStyle" TargetType="telerik:MajorTickProperties">
 <Setter Property="TickWidth" Value="1" />
 <Setter Property="ItemTemplate">
  <Setter.Value>
   <DataTemplate>
    <Ellipse Stretch="Fill">
     <Ellipse.Fill>
      <RadialGradientBrush>
       <GradientStop Offset="0" Color="Yellow" />
       <GradientStop Offset="1" Color="Green" />
      </RadialGradientBrush>
     </Ellipse.Fill>
    </Ellipse>
   </DataTemplate>
  </Setter.Value>
 </Setter>
</Style>
<!-- #endregion -->

<!-- #region radial-gauge-customizing-appearance_14 -->
<telerik:RadialGauge Style="{StaticResource NewGaugeStyle}">
 <telerik:RadialScale>
  <telerik:RadialScale.MajorTick>
   <telerik:MajorTickProperties Style="{StaticResource EllipseTickStyle}" />
  </telerik:RadialScale.MajorTick>
  <telerik:IndicatorList>
   <telerik:Needle />
  </telerik:IndicatorList>
 </telerik:RadialScale>
</telerik:RadialGauge>
<!-- #endregion -->

<!-- #region radial-gauge-customizing-appearance_15 -->
<telerik:RadialGauge Style="{StaticResource NewGaugeStyle}">
 <telerik:RadialScale>
  <telerik:RadialScale.MajorTick>
   <telerik:MajorTickProperties Style="{StaticResource EllipseTickStyle}" />
  </telerik:RadialScale.MajorTick>
  <telerik:IndicatorList>
   <telerik:Needle x:Name="needle" />
  </telerik:IndicatorList>
 </telerik:RadialScale>
</telerik:RadialGauge>
<!-- #endregion -->

<!-- #region radial-gauge-customizing-appearance_16 -->
<Style x:Key="NewNeedleStyle" TargetType="{x:Type telerik:Needle}">
 <Setter Property="Template">
  <Setter.Value>
   <ControlTemplate>
    <Grid Width="{TemplateBinding ActualWidth}"
     Height="{TemplateBinding ActualHeight}">
     <Grid.ColumnDefinitions>
      <ColumnDefinition Width="{TemplateBinding ActualHeight}" />
      <ColumnDefinition Width="*" />
     </Grid.ColumnDefinitions>
     <Grid.RowDefinitions>
      <RowDefinition Height="{TemplateBinding ActualHeight}" />
     </Grid.RowDefinitions>
     <Ellipse Stretch="Uniform"
      Fill="DarkGray" />
     <Grid Grid.ColumnSpan="2">
      <Grid.Margin>
       <MultiBinding Converter="{StaticResource ThicknessConverter}"
        ConverterParameter="-0.5 0 0 0">
        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=telerik:Needle}" Path="ActualHeight" />
       </MultiBinding>
      </Grid.Margin>
      <Grid.ColumnDefinitions>
       <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
       <RowDefinition Height="0.2*" />
       <RowDefinition Height="0.6*" />
       <RowDefinition Height="0.2*" />
      </Grid.RowDefinitions>
      <Polygon Grid.Row="1"
       Grid.Column="1"
       Stretch="Fill"
       Points="1,0.5 0.1,1 0,0.7 0,0.3 0.1,0 1,0.5"
       Fill="DarkGray"
       Stroke="Transparent"
       StrokeThickness="0">
      </Polygon>
      <Grid Grid.Row="1"
       Grid.Column="1"
       Margin="2,0,2,0">
       <Grid.RowDefinitions>
        <RowDefinition Height="0.2*" />
        <RowDefinition Height="0.6*" />
        <RowDefinition Height="0.2*" />
       </Grid.RowDefinitions>
       <Path Grid.Row="1"
        Grid.Column="0"
        Stretch="Fill"
        Fill="Red"
        Stroke="Transparent"
        StrokeThickness="0">
        <Path.Data>
         <PathGeometry>
          <PathFigure StartPoint="1,0.5">
           <LineSegment Point="0.1,0.7" />
           <ArcSegment Point="0.1,0.3"
            Size="0.05,0.05"
            SweepDirection="Clockwise"/>
           <LineSegment Point="1,0.5" />
          </PathFigure>
         </PathGeometry>
        </Path.Data>
       </Path>
      </Grid>
     </Grid>
    </Grid>
   </ControlTemplate>
  </Setter.Value>
 </Setter>
</Style>
<!-- #endregion -->

<!-- #region radial-gauge-customizing-appearance_17 -->
<Style x:Key="NewNeedleStyle" TargetType="telerik:Needle">
 <Setter Property="RelativeShift" Value="0.5" />
 <Setter Property="Template">
  <Setter.Value>
   <ControlTemplate>
    <Grid x:Name="PART_Grid"
       HorizontalAlignment="Stretch"
       VerticalAlignment="Stretch">
     <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <!-- Column 0 - tail -->
      <ColumnDefinition Width="*"/>
      <!-- Column 1 - pin point -->
      <ColumnDefinition Width="*"/>
      <!-- Column 2 - arrow -->
     </Grid.ColumnDefinitions>
     <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
     </Grid.RowDefinitions>
     <Ellipse Fill="DarkGray"
        Grid.Column="1" />
     <Grid x:Name="PART_Shape"          
        Grid.ColumnSpan="3"
        Margin="0">
      <Grid.ColumnDefinitions>
       <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
       <RowDefinition Height="0.2*" />
       <RowDefinition Height="0.6*" />
       <RowDefinition Height="0.2*" />
      </Grid.RowDefinitions>
      <Polygon Grid.Row="1"
        Grid.Column="1"
        Stretch="Fill"
        Points="1,0.5 0.1,1 0,0.7 0,0.3 0.1,0 1,0.5"
        Fill="DarkGray"
        Stroke="Transparent"
        StrokeThickness="0">
      </Polygon>
      <Grid Grid.Row="1"
         Grid.Column="1"
         Margin="2,0,2,0">
       <Grid.RowDefinitions>
        <RowDefinition Height="0.2*" />
        <RowDefinition Height="0.6*" />
        <RowDefinition Height="0.2*" />
       </Grid.RowDefinitions>
       <Path Grid.Row="1"
          Grid.Column="0"
          Stretch="Fill"
          Fill="Red"
          Stroke="Transparent"
          StrokeThickness="0">
        <Path.Data>
         <PathGeometry>
          <PathFigure StartPoint="1,0.5">
           <LineSegment Point="0.1,0.7" />
           <ArcSegment Point="0.1,0.3"
            Size="0.05,0.05"
            SweepDirection="Clockwise"/>
           <LineSegment Point="1,0.5" />
          </PathFigure>
         </PathGeometry>
        </Path.Data>
       </Path>
      </Grid>
     </Grid>
    </Grid>
   </ControlTemplate>
  </Setter.Value>
 </Setter>
</Style>
<!-- #endregion -->

<!-- #region radial-gauge-customizing-appearance_18 -->
<telerik:RadialGauge Style="{StaticResource NewGaugeStyle}">
 <telerik:RadialScale>
  <telerik:RadialScale.MajorTick>
   <telerik:MajorTickProperties Style="{StaticResource EllipseTickStyle}" />
  </telerik:RadialScale.MajorTick>
  <telerik:IndicatorList>
   <telerik:Needle Style="{StaticResource NewNeedleStyle}" />
  </telerik:IndicatorList>
 </telerik:RadialScale>
</telerik:RadialGauge>
<!-- #endregion -->

<!-- #region radial-gauge-customizing-appearance_19 -->
<telerik:RadialGauge Style="{StaticResource NewGaugeStyle}">
 <telerik:RadialScale>
  <telerik:RadialScale.MajorTick>
   <telerik:MajorTickProperties Style="{StaticResource EllipseTickStyle}" />
  </telerik:RadialScale.MajorTick>
  <telerik:IndicatorList>
   <telerik:Needle x:Name="needle" Style="{StaticResource NewNeedleStyle}"/>
  </telerik:IndicatorList>
 </telerik:RadialScale>
</telerik:RadialGauge>
<!-- #endregion -->
</Grid>
</UserControl>
