<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radtreelistview-how-to-scrollintoview-0 -->
<Grid x:Name="LayoutRoot" Background="White">
	<Grid.RowDefinitions>
		<RowDefinition Height="40" />
		<RowDefinition Height="*" />
	</Grid.RowDefinitions>

	<Grid.Resources>
		<Style TargetType="telerik:RadTreeListView">
			<Setter Property="VerticalGridLinesBrush" Value="{x:Null}" />
			<Setter Property="RowIndicatorVisibility" Value="Collapsed" />
			<Setter Property="IsFilteringAllowed" Value="False" />
			<Setter Property="CanUserFreezeColumns" Value="False" />
			<Setter Property="CanUserDeleteRows" Value="False" />
			<Setter Property="AutoGenerateColumns" Value="False" />
			<Setter Property="ShowGroupPanel" Value="False" />
			<Setter Property="ShowColumnHeaders" Value="False" />
			<Setter Property="AutoExpandGroups" Value="True" />
			<Setter Property="GridLinesVisibility" Value="None" />
			<Setter Property="RowHeight" Value="24" />
			<Setter Property="BorderThickness" Value="0" />
			<Setter Property="BorderBrush" Value="{x:Null}" />
		</Style>
	</Grid.Resources>

	<telerik:RadTreeListView x:Name="treeList"
							 Grid.Row="1"
							 Width="500"		                         
							 IsExpandableBinding="{Binding IsExpandable}"
							 TreeLinesVisibility="Visible">
		<telerik:RadTreeListView.ChildTableDefinitions>
			<telerik:TreeListViewTableDefinition ItemsSource="{Binding Children}" />
		</telerik:RadTreeListView.ChildTableDefinitions>

		<telerik:RadTreeListView.Columns>
			<telerik:GridViewDataColumn DataMemberBinding="{Binding Name}" Header="Name" />
		</telerik:RadTreeListView.Columns>
	</telerik:RadTreeListView>

	<StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
		<telerik:RadButton Width="350"
						   Click="RadButton_Click_1"
						   Content="ScrollIntoViewAsync Recursively" />
		<telerik:RadButton Width="350"
						   Click="RadButton_Click_2"
						   Content="Expand in a Loop and Then Scroll" />
	</StackPanel>
</Grid>
<!-- #endregion -->

</Grid>
</UserControl>
