<UserControl x:Class="Default_Vb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radtreeview-features-ui-virtualization_0 -->
<UserControl.Resources>
    <sampleData:RadTreeViewSampleData x:Key="DataSource"/>
    <DataTemplate x:Key="TeamDataTemplate">
        <TextBlock Text="{Binding Name}"/>
    </DataTemplate>
</UserControl.Resources>
<Grid x:Name="LayoutRoot" Background="White">
    <telerik:RadTreeView x:Name="radTreeView">            
        <telerik:RadTreeViewItem Header="League A">
            <telerik:RadTreeViewItem Header="Teams" 
                ItemsSource="{Binding Source={StaticResource DataSource}, Path=VeryLargeDataSource}"
                ItemTemplate="{StaticResource TeamDataTemplate}"/>
        </telerik:RadTreeViewItem>
    </telerik:RadTreeView>
</Grid>
<!-- #endregion -->

<!-- #region radtreeview-features-ui-virtualization_1 -->
<telerik:RadTreeView x:Name="radTreeView" IsVirtualizing="True">
<!-- #endregion -->

<!-- #region radtreeview-features-ui-virtualization_2 -->
<telerik:RadTreeView x:Name="radTreeView" telerikTreeView:TreeViewPanel.IsVirtualizing="True" telerikTreeView:TreeViewPanel.VirtualizationMode="Standard">
<!-- #endregion -->

<!-- #region radtreeview-features-ui-virtualization_3 -->
<telerik:RadTreeView x:Name="radTreeView" telerikTreeView:TreeViewPanel.IsVirtualizing="True" telerikTreeView:TreeViewPanel.VirtualizationMode="Recycling">
<!-- #endregion -->

<!-- #region radtreeview-features-ui-virtualization_4 -->
<telerik:RadTreeView x:Name="radTreeView" telerikTreeView:TreeViewPanel.IsVirtualizing="True" telerikTreeView:TreeViewPanel.VirtualizationMode="Hierarchical">
<!-- #endregion -->
</Grid>
</UserControl>
