<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
	<Grid>


		<!--  #region radpropertygrid-datatemplateselector_0  -->
		<Window x:Class="YourProjectNamespace.MainWindow"
		        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		        xmlns:local="clr-namespace:YourProjectNamespace"
		        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
		        Title="MainWindow">
			<Grid x:Name="LayoutRoot" Background="White">
				<Grid.Resources>
					<local:FieldTemplateSelector x:Key="DataTemplateSelector">
						<local:FieldTemplateSelector.StringDataTemplate>
							<DataTemplate>
								<TextBox Foreground="Red"
								         TextAlignment="Right"
								         telerik:AutoBindBehavior.UpdateBindingOnElementLoaded="Text" />
							</DataTemplate>
						</local:FieldTemplateSelector.StringDataTemplate>
						<local:FieldTemplateSelector.PhoneNumberDataTemplate>
							<DataTemplate>
								<telerik:RadMaskedTextInput Mask="###-###-###" Value="{Binding PhoneNumber, Mode=TwoWay}" />
							</DataTemplate>
						</local:FieldTemplateSelector.PhoneNumberDataTemplate>
					</local:FieldTemplateSelector>
				</Grid.Resources>
				<telerik:RadPropertyGrid x:Name="rpg" EditorTemplateSelector="{StaticResource DataTemplateSelector}" />
			</Grid>
		</Window>
		<!--  #endregion  -->
		<!--  #region radpropertygrid-datatemplateselector_1  -->
		<UserControl x:Class="YourProjectNamespace.MainPage"
		             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		             xmlns:local="clr-namespace:YourProjectNamespace"
		             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">

			<Grid x:Name="LayoutRoot" Background="White">
				<Grid.Resources>
					<local:FieldTemplateSelector x:Key="DataTemplateSelector">
						<local:FieldTemplateSelector.StringDataTemplate>
							<DataTemplate>
								<TextBox Foreground="Red"
								         TextAlignment="Right"
								         telerik:AutoBindBehavior.UpdateBindingOnElementLoaded="Text" />
							</DataTemplate>
						</local:FieldTemplateSelector.StringDataTemplate>
						<local:FieldTemplateSelector.PhoneNumberDataTemplate>
							<DataTemplate>
								<telerik:RadMaskedTextInput Mask="###-###-###" Value="{Binding PhoneNumber, Mode=TwoWay}" />
							</DataTemplate>
						</local:FieldTemplateSelector.PhoneNumberDataTemplate>
					</local:FieldTemplateSelector>
				</Grid.Resources>
				<telerik:RadPropertyGrid x:Name="rpg" EditorTemplateSelector="{StaticResource DataTemplateSelector}" />
			</Grid>
		</UserControl>
		<!--  #endregion  -->
	</Grid>
</UserControl>
