<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region virtualization_0 -->
    <UserControl.Resources>
        <sampleData:RadBookSampleData x:Key="DataSource" />
        <DataTemplate x:Key="PageTemplate">
            <Border Background="LightGoldenrodYellow" 
                    BorderBrush="Black"
                    BorderThickness="1">
                <TextBlock HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           FontSize="36"
                           Text="{Binding}" />
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <telerik:RadBook x:Name="book1" 
                         Width="500"
                         Height="500"
                         IsVirtualizing="False"
                         ItemsSource="{Binding Source={StaticResource DataSource}, Path=VeryLargeDataSource}"
                         LeftPageTemplate="{StaticResource PageTemplate}"
                         RightPageTemplate="{StaticResource PageTemplate}" />
    </Grid>
<!-- #endregion -->

<!-- #region virtualization_1 -->
<telerik:RadBook x:Name="book1" IsVirtualizing="True">
<!-- #endregion -->
</UserControl>
