<UserControl x:Class="UserControl_Vb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
-	
<!-- #region radchartview_series_point_0 -->
<telerik:RadCartesianChart x:Name="chart" Palette="Windows8">
    <telerik:RadCartesianChart.VerticalAxis>
        <telerik:LinearAxis/>
    </telerik:RadCartesianChart.VerticalAxis>

    <telerik:RadCartesianChart.HorizontalAxis>
        <telerik:CategoricalAxis/>
    </telerik:RadCartesianChart.HorizontalAxis>

    <telerik:PointSeries>
        <telerik:PointSeries.DataPoints>
            <telerik:CategoricalDataPoint Category="Oranges" Value="17"/>
            <telerik:CategoricalDataPoint Category="Apples" Value="9"/>
            <telerik:CategoricalDataPoint Category="Strawberries" Value="42"/>
            <telerik:CategoricalDataPoint Category="Grapefruit" Value="11"/>
            <telerik:CategoricalDataPoint Category="Bananas" Value="28"/>
            <telerik:CategoricalDataPoint Category="Watermelon" Value="35"/>
        </telerik:PointSeries.DataPoints>
    </telerik:PointSeries>

    <telerik:RadCartesianChart.Grid>
        <telerik:CartesianChartGrid MajorLinesVisibility="XY"/>
    </telerik:RadCartesianChart.Grid>
</telerik:RadCartesianChart>
<!-- #endregion -->

<!-- #region radchartview_series_point_1 -->
<telerik:RadCartesianChart x:Name="chart">
    <telerik:RadCartesianChart.DataContext>
        <local:ChartViewModel/>
    </telerik:RadCartesianChart.DataContext>
            
    <telerik:RadCartesianChart.VerticalAxis>
        <telerik:LinearAxis/>
    </telerik:RadCartesianChart.VerticalAxis>

    <telerik:RadCartesianChart.HorizontalAxis>
        <telerik:DateTimeContinuousAxis MajorStepUnit="Month" 
                                        MajorStep="5"
                                        LabelFormat="MMM yyyy"/>
    </telerik:RadCartesianChart.HorizontalAxis>

    <telerik:PointSeries CategoryBinding="Date" 
                            ValueBinding="Sales" 
                            ItemsSource="{Binding SalesData}">
        <telerik:PointSeries.PointTemplate>
            <DataTemplate>
                <Ellipse Width="4" Height="4" Fill="CornflowerBlue"/>
            </DataTemplate>
        </telerik:PointSeries.PointTemplate>
    </telerik:PointSeries>

    <telerik:RadCartesianChart.Grid>
        <telerik:CartesianChartGrid MajorLinesVisibility="XY"/>
    </telerik:RadCartesianChart.Grid>
</telerik:RadCartesianChart>
<!-- #endregion -->


</Grid>
</UserControl>
