<UserControl x:Class="Default_Vb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radmaskedinput-features-controls-datetime_0 -->
<telerik:RadMaskedDateTimeInput x:Name="radMaskedDateTimeInput" 
                                Width="200"
                                Margin="20 20 20 10"
                                Culture="en-US"
                                EmptyContent="Enter digits"
                                InputBehavior="Replace"
                                Mask="dd-MM-yyyy"
                                SelectionOnFocus="SelectAll"
                                TextMode="PlainText"
                                UpdateValueEvent="LostFocus" />
<!-- #endregion -->

<!-- #region radmaskedinput-features-controls-datetime_1 -->
<telerik:RadMaskedDateTimeInput x:Name="radMaskedDateTimeInput"                       
                                HorizontalAlignment="Center"
                                Culture="en-US"
                                FormatString="{}Day: {0:dd}, Month: {0:MM}, Year: {0:yyyy}"
                                InputBehavior="Replace"
                                Mask="dd-MM-yyyy"
                                SelectionOnFocus="SelectAll"
                                TextMode="PlainText"
                                UpdateValueEvent="LostFocus" />
<!-- #endregion -->
</Grid>
</UserControl>
