<UserControl x:Class="Default_Vb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radscheduleview-styles-and-templates-styling-groupheaders_0 -->
<telerik:RadScheduleView x:Name="scheduleView" AppointmentsSource="{Binding Appointments}" >         
    <telerik:RadScheduleView.ResourceTypesSource>
        <telerik:ResourceTypeCollection>
            <telerik:ResourceType Name="Calendar">
                <telerik:Resource ResourceName="MyCalendar" DisplayName="My Calendar"  />
                <telerik:Resource ResourceName="TeamCalendar" DisplayName="Team Calendar"  />
            </telerik:ResourceType>
            <telerik:ResourceType Name="Room">
                <telerik:Resource ResourceName="Room1" DisplayName="Room 1" />
                <telerik:Resource ResourceName="Room2" DisplayName="Room 2" />
            </telerik:ResourceType>
        </telerik:ResourceTypeCollection>
    </telerik:RadScheduleView.ResourceTypesSource>
    <telerik:RadScheduleView.GroupDescriptionsSource>
        <telerik:GroupDescriptionCollection>
            <telerik:DateGroupDescription />
            <telerik:ResourceGroupDescription ResourceType="Calendar" />
            <telerik:ResourceGroupDescription ResourceType="Room" />
        </telerik:GroupDescriptionCollection>
    </telerik:RadScheduleView.GroupDescriptionsSource>
    <telerik:RadScheduleView.ViewDefinitions>                
        <telerik:DayViewDefinition />
        <telerik:WeekViewDefinition />
        <telerik:MonthViewDefinition />
        <telerik:TimelineViewDefinition />
    </telerik:RadScheduleView.ViewDefinitions>
</telerik:RadScheduleView>
<!-- #endregion -->

<!-- #region radscheduleview-styles-and-templates-styling-groupheaders_1 -->
<!-- Brushes -->
...
<!-- Styles-->
<Style x:Key="HorizontalGroupHeaderStyle" TargetType="local:GroupHeader" BasedOn="{StaticResource GroupHeaderBaseStyle}">
    ...
</Style>
<Style x:Key="HorizontalTodayGroupHeaderStyle" TargetType="local:GroupHeader" BasedOn="{StaticResource GroupHeaderBaseStyle}">
    ...
</Style>
<Style x:Key="HorizontalBottomLevelGroupHeaderStyle" TargetType="local:GroupHeader" BasedOn="{StaticResource GroupHeaderBaseStyle}">
    ...
</Style>
<Style x:Key="HorizontalBottomLevelTodayGroupHeaderStyle" TargetType="local:GroupHeader" BasedOn="{StaticResource GroupHeaderBaseStyle}">
    ...
</Style>
<Style x:Key="VerticalGroupHeaderStyle" TargetType="local:GroupHeader" BasedOn="{StaticResource GroupHeaderBaseStyle}">
    ...
</Style>
<Style x:Key="VerticalTodayGroupHeaderStyle" TargetType="local:GroupHeader" BasedOn="{StaticResource GroupHeaderBaseStyle}">
    ...
</Style>
<Style x:Key="VerticalBottomLevelGroupHeaderStyle" TargetType="local:GroupHeader" BasedOn="{StaticResource GroupHeaderBaseStyle}">
    ...
</Style>
<Style x:Key="VerticalBottomLevelTodayGroupHeaderStyle" TargetType="local:GroupHeader" BasedOn="{StaticResource GroupHeaderBaseStyle}">
    ...
</Style>
<Style x:Key="MonthViewWeekGroupStyle" TargetType="local:GroupHeader" BasedOn="{StaticResource GroupHeaderBaseStyle}">
    ...
</Style>
<Style x:Key="MonthViewBottomLevelWeekGroupStyle" TargetType="local:GroupHeader" BasedOn="{StaticResource GroupHeaderBaseStyle}">
    ...
</Style>
<!-- GroupHeaderStyleSelector-->
<local:OrientedGroupHeaderStyleSelector x:Key="GroupHeaderStyleSelector"
 HorizontalStyle="{StaticResource HorizontalGroupHeaderStyle}"
 HorizontalTodayStyle="{StaticResource HorizontalTodayGroupHeaderStyle}"
 HorizontalBottomLevelStyle="{StaticResource HorizontalBottomLevelGroupHeaderStyle}"
 HorizontalTodayBottomLevelStyle="{StaticResource     HorizontalBottomLevelTodayGroupHeaderStyle}"   
 VerticalStyle="{StaticResource VerticalGroupHeaderStyle}"
 VerticalTodayStyle="{StaticResource VerticalTodayGroupHeaderStyle}"
 VerticalBottomLevelStyle="{StaticResource VerticalBottomLevelGroupHeaderStyle}"
 VerticalTodayBottomLevelStyle="{StaticResource VerticalBottomLevelTodayGroupHeaderStyle}"   
 MonthViewWeekGroupStyle="{StaticResource MonthViewWeekGroupStyle}"
 MonthViewBottomLevelWeekGroupStyle="{StaticResource MonthViewBottomLevelWeekGroupStyle}">
</local:OrientedGroupHeaderStyleSelector>
<!-- #endregion -->

<!-- #region radscheduleview-styles-and-templates-styling-groupheaders_2 -->
xmlns:local="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.ScheduleView"
<!-- #endregion -->

<!-- #region radscheduleview-styles-and-templates-styling-groupheaders_3 -->
<telerik:RadScheduleView x:Name="scheduleView" AppointmentsSource="{Binding Appointments}" GroupHeaderStyleSelector="{StaticResource GroupHeaderStyleSelector}">
<!-- #endregion -->

<!-- #region radscheduleview-styles-and-templates-styling-groupheaders_4 -->
<local:OrientedGroupHeaderStyleSelector x:Key="GroupHeaderStyleSelector">
    <local:OrientedGroupHeaderStyleSelector.HorizontalBottomLevelStyle>
        <Style TargetType="telerik:GroupHeader">
            <Style.BasedOn>
                <Style TargetType="telerik:GroupHeader">
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="FontStyle" Value="Italic"/>
                </Style>
            </Style.BasedOn>
        </Style>
    </local:OrientedGroupHeaderStyleSelector.HorizontalBottomLevelStyle>
</local:OrientedGroupHeaderStyleSelector>
<!-- #endregion -->

<!-- #region radscheduleview-styles-and-templates-styling-groupheaders_7 -->
<local:CustomGroupHeaderStyleSelector x:Key="CustomGroupHeaderStyleSelector">
     <local:CustomGroupHeaderStyleSelector.CalendarStyle>
          <Style TargetType="telerik:GroupHeader">
              <Setter Property="BorderThickness" Value="0, 0, 0, 2" />
              <Setter Property="BorderBrush" Value="Red" />
          </Style>
      </local:CustomGroupHeaderStyleSelector.CalendarStyle>
      <local:CustomGroupHeaderStyleSelector.DateStyle>
          <Style TargetType="telerik:GroupHeader">
               <Setter Property="FontWeight" Value="Bold" />
          </Style>
      </local:CustomGroupHeaderStyleSelector.DateStyle>
</local:CustomGroupHeaderStyleSelector>
<!-- #endregion -->

<!-- #region radscheduleview-styles-and-templates-styling-groupheaders_8 -->
<telerik:RadScheduleView x:Name="scheduleView" AppointmentsSource="{Binding Appointments}"   GroupHeaderStyleSelector="{StaticResource CustomGroupHeaderStyleSelector}">
<!-- #endregion -->
</Grid>
</UserControl>
