<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
<Grid>
<!-- #region radscheduleview-features-categories_0 -->
<telerik:RadScheduleView x:Name="scheduleView" AppointmentsSource="{Binding Appointments}">								
	<telerik:RadScheduleView.CategoriesSource>
		<telerik:CategoryCollection>
			<telerik:Category CategoryName="Red Category">
				<telerik:Category.CategoryBrush>
					<SolidColorBrush Color="Red"></SolidColorBrush>
				</telerik:Category.CategoryBrush>
			</telerik:Category>
			<telerik:Category CategoryName="Orange Category">
				<telerik:Category.CategoryBrush>
					<SolidColorBrush Color="Orange"></SolidColorBrush>
				</telerik:Category.CategoryBrush>
			</telerik:Category>
			<telerik:Category CategoryName="Green Category">
				<telerik:Category.CategoryBrush>
					<SolidColorBrush Color="Green"></SolidColorBrush>
				</telerik:Category.CategoryBrush>
			</telerik:Category>
		</telerik:CategoryCollection>
	</telerik:RadScheduleView.CategoriesSource>
	<telerik:RadScheduleView.ViewDefinitions>
		<telerik:DayViewDefinition />
	</telerik:RadScheduleView.ViewDefinitions>		
</telerik:RadScheduleView>
<!-- #endregion -->         
    
<!-- #region radscheduleview-features-categories_3 -->
<telerik:RadScheduleView x:Name="scheduleView" 
					AppointmentsSource="{Binding Appointments}"
					CategoriesSource="{Binding Categories}">		
			<telerik:RadScheduleView.ViewDefinitions>
		<telerik:DayViewDefinition />
	</telerik:RadScheduleView.ViewDefinitions>		
</telerik:RadScheduleView>
<!-- #endregion -->     
</Grid>
</UserControl>
