<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radribbonview-howto-bind-command-to-helpcommand-01 -->
<telerik:RadRibbonView HelpButtonVisibility="Visible"/>
<!-- #endregion -->

<!-- #region radribbonview-howto-bind-command-to-helpcommand-02 -->
<telerik:RadRibbonView HelpButtonVisibility="Visible" ApplicationButtonImageSource="Backstage_Icon.png">
	<telerik:RadRibbonTab Header="Home">
		<telerik:RadRibbonGroup>
			<telerik:RadRibbonButton SmallImage="paste.png" Text="Paste" />
			<telerik:RadOrderedWrapPanel VerticalAlignment="Top">
			<telerik:RadRibbonButton SmallImage="copy.png" Text="Copy" />
			<telerik:RadRibbonButton SmallImage="cut.png" Text="Cut" />
			</telerik:RadOrderedWrapPanel>
		</telerik:RadRibbonGroup>
	</telerik:RadRibbonTab>
	<telerik:RadRibbonTab Header="Insert" />
	<telerik:RadRibbonTab Header="References" />
</telerik:RadRibbonView>
<!-- #endregion -->

<!-- #region radribbonview-howto-bind-command-to-helpcommand-03 -->
<telerik:RadRibbonView HelpButtonVisibility="Visible" HelpCommand="{Binding}" />
<!-- #endregion -->

</Grid>
</UserControl>
