<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radupload-how-to-limit-the-upload-speed_0 -->
<telerik:RadUpload x:Name="radUpload"
                   BufferSize="1024"
                   IsPauseEnabled="False" />
<!-- #endregion -->

<!-- #region radupload-how-to-limit-the-upload-speed_5 -->
<telerik:RadUpload x:Name="radUpload"
                   UploadStarted="radUpload_UploadStarted"
                   BufferSize="1024"
                   IsPauseEnabled="True" />
<!-- #endregion -->

<!-- #region radupload-how-to-limit-the-upload-speed_8 -->
<telerik:RadUpload x:Name="radUpload"
                   UploadStarted="radUpload_UploadStarted"
                   ProgressChanged="radUpload_ProgressChanged"
                   BufferSize="1024"
                   IsPauseEnabled="True" />
<!-- #endregion -->

<!-- #region radupload-how-to-limit-the-upload-speed_13 -->
<telerik:RadUpload x:Name="radUpload"
                   UploadStarted="radUpload_UploadStarted"
                   ProgressChanged="radUpload_ProgressChanged"
                   UploadFinished="radUpload_UploadFinished"
                   BufferSize="1024"
                   IsPauseEnabled="True" />
<!-- #endregion -->
</Grid>
</UserControl>
