<UserControl x:Class="Default_Vb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radmap-features-colorizer_0 -->
<telerik:RadMap x:Name="radMap"
                Width="600"
                Height="480">
    <telerik:InformationLayer x:Name="informationLayer">
        <telerik:InformationLayer.Colorizer>
            <telerik:ColorMeasureScale />
        </telerik:InformationLayer.Colorizer>
    </telerik:InformationLayer>
</telerik:RadMap>
<!-- #endregion -->

<!-- #region radmap-features-colorizer_1 -->
<telerik:RadMap x:Name="radMap"
                Width="600"
                Height="480">
    <telerik:InformationLayer x:Name="informationLayer">
        <telerik:InformationLayer.Colorizer>
            <telerik:ColorMeasureScale ExtendedPropertyName="SQKM" />
        </telerik:InformationLayer.Colorizer>
    </telerik:InformationLayer>
</telerik:RadMap>
<!-- #endregion -->

<!-- #region radmap-features-colorizer_2 -->
<telerik:RadMap x:Name="radMap"
                Width="600"
                Height="480">
    <telerik:InformationLayer x:Name="informationLayer">
        <telerik:InformationLayer.Colorizer>
            <telerik:ColorMeasureScale ExtendedPropertyName="SQKM"
                                        Mode="Count"
                                        TickMarkCount="7">
            </telerik:ColorMeasureScale>
        </telerik:InformationLayer.Colorizer>
    </telerik:InformationLayer>
</telerik:RadMap>
<!-- #endregion -->

<!-- #region radmap-features-colorizer_3 -->
<telerik:InformationLayer.Colorizer>
                    <telerik:ColorMeasureScale ExtendedPropertyName="Population" MinValue="0" MaxValue="40000000" Mode="Ranges" TickMarkStep="5000000">
                        <telerik:ColorMeasureScale.ShapeFillCollection>
                            <telerik:MapShapeFill Fill="#FFFAB935" Stroke="White" StrokeThickness="2" />
                            <telerik:MapShapeFill Fill="#FFC9441C" Stroke="White" StrokeThickness="2" />
                        </telerik:ColorMeasureScale.ShapeFillCollection>
                        <telerik:ColorMeasureScale.RangeCollection>
                            <telerik:MapRange MinValue="0"
                             MaxValue="1000000" />
                            <telerik:MapRange MinValue="1000000"
                             MaxValue="5000000" />
                            <telerik:MapRange MinValue="5000000"
                             MaxValue="10000000" />
                            <telerik:MapRange MinValue="10000000"
                             MaxValue="15000000" />
                            <telerik:MapRange MinValue="15000000"
                             MaxValue="20000000" />
                            <telerik:MapRange MinValue="20000000"
                             MaxValue="25000000" />
                            <telerik:MapRange MinValue="25000000"
                             MaxValue="30000000" />
                            <telerik:MapRange MinValue="35000000"
                             MaxValue="40000000" />
                        </telerik:ColorMeasureScale.RangeCollection>
                    </telerik:ColorMeasureScale>
                </telerik:InformationLayer.Colorizer>
<!-- #endregion -->

<!-- #region radmap-features-colorizer_4 -->
<telerik:InformationLayer.Colorizer>
                    <telerik:ColorMeasureScale ExtendedPropertyName="Population" MinValue="0" MaxValue="40000000" Mode="RangesPredefinedColors" TickMarkStep="5000000">
                        <telerik:ColorMeasureScale.ShapeFillCollection>
                            <telerik:MapShapeFill Fill="#FFFAB935" Stroke="White" StrokeThickness="2" />
                            <telerik:MapShapeFill Fill="#FFC9441C" Stroke="White" StrokeThickness="2" />
                        </telerik:ColorMeasureScale.ShapeFillCollection>
                        <telerik:ColorMeasureScale.RangeCollection>
                            <telerik:MapRange MinValue="0" MaxValue="1000000">
                                <telerik:MapRange.ShapeFill>
                                    <telerik:MapShapeFill Fill="Red" />
                                </telerik:MapRange.ShapeFill>
                            </telerik:MapRange>
                        </telerik:ColorMeasureScale.RangeCollection>
                    </telerik:ColorMeasureScale>
                </telerik:InformationLayer.Colorizer>
<!-- #endregion -->

<!-- #region radmap-features-colorizer_5 -->
<telerik:RadMap x:Name="radMap"
                Width="600"
                Height="480">
    <telerik:InformationLayer x:Name="informationLayer">
        <telerik:InformationLayer.Colorizer>
            <telerik:ColorMeasureScale ExtendedPropertyName="SQKM"
                                        Mode="Auto"
                                        TickMarkCount="7">
                <telerik:ColorMeasureScale.ShapeFillCollection>
                    <telerik:MapShapeFill Fill="#FFF0D9"
                                            Stroke="#B1946D"
                                            StrokeThickness="1" />
                    <telerik:MapShapeFill Fill="#FFE4BA"
                                            Stroke="#B1946D"
                                            StrokeThickness="1" />
                    <telerik:MapShapeFill Fill="#FFDBA3"
                                            Stroke="#B1946D"
                                            StrokeThickness="1" />
                    <telerik:MapShapeFill Fill="#FFD28D"
                                            Stroke="#B1946D"
                                            StrokeThickness="1" />
                    <telerik:MapShapeFill Fill="#FFBF5C"
                                            Stroke="#B1946D"
                                            StrokeThickness="1" />
                    <telerik:MapShapeFill Fill="#FFAF33"
                                            Stroke="#B1946D"
                                            StrokeThickness="1" />
                    <telerik:MapShapeFill Fill="#E2942D"
                                            Stroke="#B1946D"
                                            StrokeThickness="1" />
                </telerik:ColorMeasureScale.ShapeFillCollection>
                <telerik:ColorMeasureScale.HighlightFillCollection>
                    <telerik:MapShapeFill Fill="Orange"
                                            Stroke="#B1946D"
                                            StrokeThickness="1" />
                </telerik:ColorMeasureScale.HighlightFillCollection>
            </telerik:ColorMeasureScale>
        </telerik:InformationLayer.Colorizer>
    </telerik:InformationLayer>
</telerik:RadMap>
<!-- #endregion -->

<!-- #region radmap-features-colorizer_6 -->
<telerik:InformationLayer.Colorizer>
         <telerik:GraphColoriser>
                        <telerik:MapShapeFill Fill="Red" Stroke="#B1946D" StrokeThickness="1" />
                        <telerik:MapShapeFill Fill="Green" Stroke="#B1946D" StrokeThickness="1" />
                        <telerik:MapShapeFill Fill="Blue" Stroke="#B1946D" StrokeThickness="1" />
                        <telerik:MapShapeFill Fill="Yellow" Stroke="#B1946D" StrokeThickness="1" />
                        <telerik:MapShapeFill Fill="Orange" Stroke="#B1946D" StrokeThickness="1" />
                        <telerik:MapShapeFill Fill="Aqua" Stroke="#B1946D" StrokeThickness="1" />
         </telerik:GraphColoriser>
</telerik:InformationLayer.Colorizer>
<!-- #endregion -->

<!-- #region radmap-features-colorizer_7 -->
<telerik:InformationLayer.Colorizer>
                    <telerik:GraphColoriser>
                        <telerik:GraphColoriser.ShapeFillCollection>
                            <telerik:MapShapeFill Fill="Green" Stroke="#B1946D" StrokeThickness="1" />
                            <telerik:MapShapeFill Fill="Blue" Stroke="#B1946D" StrokeThickness="1" />
                            <telerik:MapShapeFill Fill="Yellow" Stroke="#B1946D" StrokeThickness="1" />
                            <telerik:MapShapeFill Fill="Orange" Stroke="#B1946D" StrokeThickness="1" />
                            <telerik:MapShapeFill Fill="Aqua" Stroke="#B1946D" StrokeThickness="1" />
                        </telerik:GraphColoriser.ShapeFillCollection>
                        <telerik:GraphColoriser.HighlightFillCollection>
                            <telerik:MapShapeFill Fill="Red" Stroke="#B1946D" StrokeThickness="1" />
                        </telerik:GraphColoriser.HighlightFillCollection>            
                    </telerik:GraphColoriser>
                </telerik:InformationLayer.Colorizer>
<!-- #endregion -->

<!-- #region radmap-features-colorizer_8 -->
<telerik:RadMap x:Name="radMap"
                Width="600"
                Height="480">
    <telerik:InformationLayer x:Name="informationLayer">
        <telerik:InformationLayer.Colorizer>
            <telerik:ColorMeasureScale ExtendedPropertyName="SQKM"
                                        Mode="Count"
                                        TickMarkCount="7">
                <telerik:ColorMeasureScale.ShapeFillCollection>
                    <telerik:MapShapeFill Fill="#FFF0D9"
                                            Stroke="#B1946D"
                                            StrokeThickness="1" />
                    <telerik:MapShapeFill Fill="#FFE4BA"
                                            Stroke="#B1946D"
                                            StrokeThickness="1" />
                    <telerik:MapShapeFill Fill="#FFDBA3"
                                            Stroke="#B1946D"
                                            StrokeThickness="1" />
                    <telerik:MapShapeFill Fill="#FFD28D"
                                            Stroke="#B1946D"
                                            StrokeThickness="1" />
                    <telerik:MapShapeFill Fill="#FFBF5C"
                                            Stroke="#B1946D"
                                            StrokeThickness="1" />
                    <telerik:MapShapeFill Fill="#FFAF33"
                                            Stroke="#B1946D"
                                            StrokeThickness="1" />
                    <telerik:MapShapeFill Fill="#E2942D"
                                            Stroke="#B1946D"
                                            StrokeThickness="1" />
                </telerik:ColorMeasureScale.ShapeFillCollection>
                <telerik:ColorMeasureScale.HighlightFillCollection>
                    <telerik:MapShapeFill Fill="Orange"
                                            Stroke="#B1946D"
                                            StrokeThickness="1" />
                </telerik:ColorMeasureScale.HighlightFillCollection>
            </telerik:ColorMeasureScale>
        </telerik:InformationLayer.Colorizer>
    </telerik:InformationLayer>
</telerik:RadMap>
<!-- #endregion -->

<!-- #region radmap-features-colorizer_9 -->
<telerik:RadMap x:Name="radMap"
                Width="600"
                Height="480">
    <telerik:InformationLayer x:Name="informationLayer">
        <telerik:InformationLayer.Colorizer>
            <telerik:ColorMeasureScale ExtendedPropertyName="SQKM"
                                        Mode="Count"
                                        TickMarkCount="7" PrepareCompleted="ColorMeasureScale_PrepareCompleted">
                <telerik:ColorMeasureScale.ShapeFillCollection>
                    <telerik:MapShapeFill Fill="#FFF0D9"
                                            Stroke="#B1946D"
                                            StrokeThickness="1" />
                    <telerik:MapShapeFill Fill="#FFE4BA"
                                            Stroke="#B1946D"
                                            StrokeThickness="1" />
                    <telerik:MapShapeFill Fill="#FFDBA3"
                                            Stroke="#B1946D"
                                            StrokeThickness="1" />
                    <telerik:MapShapeFill Fill="#FFD28D"
                                            Stroke="#B1946D"
                                            StrokeThickness="1" />
                    <telerik:MapShapeFill Fill="#FFBF5C"
                                            Stroke="#B1946D"
                                            StrokeThickness="1" />
                    <telerik:MapShapeFill Fill="#FFAF33"
                                            Stroke="#B1946D"
                                            StrokeThickness="1" />
                    <telerik:MapShapeFill Fill="#E2942D"
                                            Stroke="#B1946D"
                                            StrokeThickness="1" />
                </telerik:ColorMeasureScale.ShapeFillCollection>
                <telerik:ColorMeasureScale.HighlightFillCollection>
                    <telerik:MapShapeFill Fill="Orange"
                                            Stroke="#B1946D"
                                            StrokeThickness="1" />
                </telerik:ColorMeasureScale.HighlightFillCollection>
            </telerik:ColorMeasureScale>
        </telerik:InformationLayer.Colorizer>
    </telerik:InformationLayer>
</telerik:RadMap>
<!-- #endregion -->

<!-- #region radmap-features-colorizer_12 -->
<telerik:RadMap x:Name="radMap"
                Width="600"
                Height="480">
    <telerik:InformationLayer x:Name="informationLayer">
        <telerik:InformationLayer.Colorizer>
            <telerik:ColorMeasureScale ExtendedPropertyName="SQKM"
                                        Mode="Count"
                                        TickMarkCount="7"
                                        MinValue="371.72"
                                        MaxValue="16911282.0">
                <telerik:ColorMeasureScale.ShapeFillCollection>
                    <telerik:MapShapeFill Fill="#FFF0D9"
                                            Stroke="#B1946D"
                                            StrokeThickness="1" />
                    <telerik:MapShapeFill Fill="#FFE4BA"
                                            Stroke="#B1946D"
                                            StrokeThickness="1" />
                    <telerik:MapShapeFill Fill="#FFDBA3"
                                            Stroke="#B1946D"
                                            StrokeThickness="1" />
                    <telerik:MapShapeFill Fill="#FFD28D"
                                            Stroke="#B1946D"
                                            StrokeThickness="1" />
                    <telerik:MapShapeFill Fill="#FFBF5C"
                                            Stroke="#B1946D"
                                            StrokeThickness="1" />
                    <telerik:MapShapeFill Fill="#FFAF33"
                                            Stroke="#B1946D"
                                            StrokeThickness="1" />
                    <telerik:MapShapeFill Fill="#E2942D"
                                            Stroke="#B1946D"
                                            StrokeThickness="1" />
                </telerik:ColorMeasureScale.ShapeFillCollection>
                <telerik:ColorMeasureScale.HighlightFillCollection>
                    <telerik:MapShapeFill Fill="Orange"
                                            Stroke="#B1946D"
                                            StrokeThickness="1" />
                </telerik:ColorMeasureScale.HighlightFillCollection>
            </telerik:ColorMeasureScale>
        </telerik:InformationLayer.Colorizer>
    </telerik:InformationLayer>
</telerik:RadMap>
<!-- #endregion -->

<!-- #region radmap-features-colorizer_13 -->
<telerik:RadMap x:Name="radMap"
                Width="600"
                Height="480">
    <telerik:InformationLayer x:Name="informationLayer">
        <telerik:InformationLayer.Colorizer>
            <telerik:ColorMeasureScale ExtendedPropertyName="SQKM"
                                        Mode="Auto"
                                        MinValue="371.2"
                                        MaxValue="16911282">
                <telerik:ColorMeasureScale.RangeCollection>
                    <telerik:MapRange MinValue="371.2"
                                        MaxValue="8000000">
                        <telerik:MapRange.ShapeFill>
                            <telerik:MapShapeFill Fill="#FFF0D9"
                                                    Stroke="#B1946D"
                                                    StrokeThickness="1" />
                        </telerik:MapRange.ShapeFill>
                        <telerik:MapRange.HighlightFill>
                            <telerik:MapShapeFill Fill="Orange"
                                                    Stroke="#B1946D"
                                                    StrokeThickness="1" />
                        </telerik:MapRange.HighlightFill>
                    </telerik:MapRange>
                    <telerik:MapRange MinValue="8000000"
                                        MaxValue="16911282">
                        <telerik:MapRange.ShapeFill>
                            <telerik:MapShapeFill Fill="#E2942D"
                                                    Stroke="#B1946D"
                                                    StrokeThickness="1" />
                        </telerik:MapRange.ShapeFill>
                        <telerik:MapRange.HighlightFill>
                            <telerik:MapShapeFill Fill="Orange"
                                                    Stroke="#B1946D"
                                                    StrokeThickness="1" />
                        </telerik:MapRange.HighlightFill>
                    </telerik:MapRange>
                </telerik:ColorMeasureScale.RangeCollection>
            </telerik:ColorMeasureScale>
        </telerik:InformationLayer.Colorizer>
    </telerik:InformationLayer>
</telerik:RadMap>
<!-- #endregion -->
</Grid>
</UserControl>
