<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radtimepicker-layout-support_0 -->
        <!--Layout 1-->
        <Style x:Key="RadUniformGridStyle1" TargetType="telerik:RadUniformGrid">
            <Setter Property="Rows" Value="4"/>
            <Setter Property="ChildrenFlow" Value="Horizontal" />
        </Style>
        
        <Style TargetType="telerik:RadClock" x:Key="RadClockStyle1">
            <Setter Property="Header" Value="Clock" />

            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <telerik:RadUniformGrid x:Name="uniformGrid" Style="{StaticResource RadUniformGridStyle1}" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Layout 1-->
        <Style x:Key="RadUniformGridStyle2" TargetType="telerik:RadUniformGrid">
            <Setter Property="Columns" Value="3"/>
            <Setter Property="ChildrenFlow" Value="Horizontal" />
        </Style>
        
        <Style TargetType="telerik:RadClock" x:Key="RadClockStyle2">
            <Setter Property="Header" Value="Clock" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <telerik:RadUniformGrid x:Name="uniformGrid" Style="{StaticResource RadUniformGridStyle2}" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- #endregion -->
        
        <!-- #region radtimepicker-layout-support_1 -->
        <Grid x:Name="LayoutRoot" Background="White">
            <telerik:RadDateTimePicker InputMode="TimePicker" Margin="68,0,0,0" ClockStyle="{StaticResource RadClockStyle1}"
		VerticalAlignment="Center" HorizontalAlignment="Left" Width="200"/>

            <telerik:RadDateTimePicker InputMode="TimePicker" Margin="0,229,101,229" ClockStyle="{StaticResource RadClockStyle2}" 
		HorizontalAlignment="Right" Width="200" d:LayoutOverrides="Height"/>
            <!-- #endregion -->

    </Grid>
</UserControl>
