<UserControl x:Class="WpfApplication1.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApplication1"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:telerikControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls">
	<Grid>


		<!--  #region radtreeview-how-to-add-context-menu_0  -->
		<UserControl.Resources>

			<local:RadTreeViewSampleData x:Key="DataSource" />

			<DataTemplate x:Key="Division">
				<TextBlock Text="{Binding Name}" />
			</DataTemplate>

			<HierarchicalDataTemplate x:Key="League"
			                          ItemsSource="{Binding Divisions}"
			                          ItemTemplate="{StaticResource Division}">
				<TextBlock Text="{Binding Name}" />
			</HierarchicalDataTemplate>

		</UserControl.Resources>

		<Grid x:Name="LayoutRoot" Background="White">

			<telerik:RadTreeView x:Name="radTreeView"
			                     ItemsSource="{Binding Source={StaticResource DataSource},
			                                           Path=LeaguesDataSource}"
			                     ItemTemplate="{StaticResource League}" />

		</Grid>
		<!--  #endregion  -->


		<!--  #region radtreeview-how-to-add-context-menu_1  -->
		<telerik:HierarchicalDataTemplate x:Key="League"
		                                  ItemsSource="{Binding Divisions}"
		                                  ItemTemplate="{StaticResource Division}">
			<TextBlock Text="{Binding Name}">
				<telerik:RadContextMenu.ContextMenu>
					<telerik:RadContextMenu Opened="RadContextMenu_Opened">
						<telerik:RadMenuItem Header="New Child" />
						<telerik:RadMenuItem Header="New Sibling" />
						<telerik:RadMenuItem Header="Delete" />
					</telerik:RadContextMenu>
				</telerik:RadContextMenu.ContextMenu>
			</TextBlock>
		</telerik:HierarchicalDataTemplate>
		<!--  #endregion  -->

        <!--  #region radtreeview-how-to-add-context-menu_8  -->
        <HierarchicalDataTemplate x:Key="League"
		                                  ItemsSource="{Binding Divisions}"
		                                  ItemTemplate="{StaticResource Division}">
            <TextBlock Text="{Binding Name}">
				<telerik:RadContextMenu.ContextMenu>
					<telerik:RadContextMenu Opened="RadContextMenu_Opened">
						<telerik:RadMenuItem Header="New Child" />
						<telerik:RadMenuItem Header="New Sibling" />
						<telerik:RadMenuItem Header="Delete" />
					</telerik:RadContextMenu>
				</telerik:RadContextMenu.ContextMenu>
            </TextBlock>
        </HierarchicalDataTemplate>
        <!--  #endregion  -->
    </Grid>
</UserControl>
