<UserControl x:Class="Default_Vb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radbook-data-templates_0 -->
using System.Windows.Controls;
using Telerik.Windows.Controls;
using System.Collections.ObjectModel;
using System;
namespace Application11
{
    public partial class MainPage : UserControl
    {
        public MainPage()
        {
            InitializeComponent();
            // create the collection of photos
            ObservableCollection<PhotoItem> myPhotos = new ObservableCollection<PhotoItem>();
            myPhotos.Add(new PhotoItem()
            {
                Title = "Chrysanthemum",
                Image = "Chrysanthemum.jpg",
                DateTaken = DateTime.Parse("3/14/2008 1:59 PM"),
                Size = "858 KB"
            });
            myPhotos.Add(new PhotoItem()
            {
                Title = "Desert",
                Image = "Desert.jpg",
                DateTaken = DateTime.Parse("2/12/2008 3:12 PM"),
                Size = "458 KB"
            });
            myPhotos.Add(new PhotoItem()
            {
                Title = "Hydrangeas",
                Image = "Hydrangeas.jpg",
                DateTaken = DateTime.Parse("3/25/2008 2:22 PM"),
                Size = "843 KB"
            });
            myPhotos.Add(new PhotoItem()
            {
                Title = "Jellyfish",
                Image = "Jellyfish.jpg",
                DateTaken = DateTime.Parse("1/14/2008 4:32 PM"),
                Size = "456 KB"
            });
            myPhotos.Add(new PhotoItem()
            {
                Title = "Koala",
                Image = "Koala.jpg",
                DateTaken = DateTime.Parse("6/14/2008 2:46 PM"),
                Size = "654 KB"
            });
            myPhotos.Add(new PhotoItem()
            {
                Title = "LightHouse",
                Image = "LightHouse.jpg",
                DateTaken = DateTime.Parse("8/23/2008 3:59 PM"),
                Size = "930 KB"
            });
            myPhotos.Add(new PhotoItem()
            {
                Title = "Penguis",
                Image = "Penguis.jpg",
                DateTaken = DateTime.Parse("3/14/2008 1:59 PM"),
                Size = "623 KB"
            });
            RadBook1.ItemsSource = myPhotos;
        }
    }
    // create a class representing a single photo
    public class PhotoItem
    {
        public string Image { get; set; }
        public string Title { get; set; }
        public DateTime DateTaken { get; set; }
        public string Size { get; set; }
    }
}
<!-- #endregion -->

<!-- #region radbook-data-templates_1 -->
<UserControl x:Class="Application11.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
    <Grid x:Name="LayoutRoot" Background="Purple">
        <Grid.Resources>
            <!-- Declare the template used for the left pages -->
            <DataTemplate x:Name="LeftPageTemplate">
                <StackPanel Margin="10" Background="LightGray">
                    <TextBlock Text="{Binding Title}" FontSize="24" FontWeight="Bold"/>
                    <Image Width="240" Height="320" Source="{Binding Image}"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <TextBlock Text="Date Taken:"  FontWeight="Bold"/><TextBlock Text="{Binding DateTaken}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <TextBlock Text="Size:" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Size}"/>
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
            <!-- Declare the template used for the right pages -->
            <DataTemplate x:Name="RightPageTemplate">
                <StackPanel Margin="10"  Background="LightBlue">
                    <TextBlock Text="{Binding Title}" HorizontalAlignment="Right" FontSize="24"  FontWeight="Bold"/>
                    <Image Width="240" Height="320" Source="{Binding Image}"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="Date Taken:"  FontWeight="Bold"/>
                        <TextBlock Text="{Binding DateTaken}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="Size:" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Size}"/>
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>
        <telerik:RadBook LeftPageTemplate="{StaticResource LeftPageTemplate}"  RightPageTemplate="{StaticResource RightPageTemplate}" Margin="50" x:Name="RadBook1" />
    </Grid>
</UserControl>
<!-- #endregion -->
</Grid>
</UserControl>
