<UserControl x:Class="Default_Vb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radwindow-required-elements_0 -->
<!--1. Thumb control used to resize the RadWindow in South-West direction-->
 <Thumb x:Name="SW" Opacity="0" /> 
<!--2. Thumb control used to resize the RadWindow in West direction-->
 <Thumb x:Name="W" Opacity="0" /> 
<!--3. Thumb control used to resize the RadWindow in North-West direction--> 
 <Thumb x:Name="NW" Opacity="0" />
<!--4. Thumb control used to move RadWindow--> 
 <Thumb x:Name="titleThumb" Opacity="0" /> 
<!--5. Content control used to show the content of RadWindow-->
 <ContentControl x:Name="ContentElement" Content="{TemplateBinding Content}" Background="{TemplateBinding Background}" />
<!--6. Thumb control used to resize the RadWindow in North direction-->
 <Thumb x:Name="N" Opacity="0" /> - 
<!--7. Used to control the visibility of PART_RestoreButton and PART_MaximizeButton-->
<Border x:Name="PART_HeaderButtonsBorder"/>
<!--8. Button control used to minimize the state of RadWindow-->
  <Button x:Name="PART_MinimizeButton" />
<!--9. Button control used to restore the normal state of RadWindow-->
 <Button x:Name="PART_RestoreButton" />
<!--9. Button control used to maximize the state of RadWindow-->
 <Button x:Name="PART_MaximizeButton" /> 
<!--10. Button control used to close RadWindow-->
 <Button x:Name="PART_CloseButton" />
<!--11. Thumb control used to resize the RadWindow in North-East direction-->
 <Thumb x:Name="NE" Opacity="0" />
<!--12. Thumb control used to resize the RadWindow in East direction-->
 <Thumb x:Name="E" Opacity="0" />
<!--13. Thumb control used to resize the RadWindow in South-East direction-->
 <Thumb x:Name="SE" Opacity="0" />
<!--14. Thumb control used to resize the RadWindow in South direction-->
 <Thumb x:Name="S" Opacity="0" />
<!-- #endregion -->
</Grid>
</UserControl>
