<UserControl x:Class="Default_Vb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radscheduleview-howto-add-RadComboBox-to-EditAppointmentDialog_0 -->
<telerik:RadScheduleView x:Name="ScheduleView"
    AppointmentsSource="{Binding Appointments}"
    EditAppointmentDialogStyle="{StaticResource EditAppointmentDialogStyle}">
   <telerik:RadScheduleView.ViewDefinitions>
       <telerik:DayViewDefinition />
 …
   </telerik:RadScheduleView.ViewDefinitions>
</telerik:RadScheduleView>
<!-- #endregion -->

<!-- #region radscheduleview-howto-add-RadComboBox-to-EditAppointmentDialog_1 -->
<ControlTemplate x:Key="EditAppointmentTemplate" TargetType="local:SchedulerDialog">
  ... 
    <telerik:RadComboBox  />
  ...    
</ControlTemplate>
<!-- #endregion -->

<!-- #region radscheduleview-howto-add-RadComboBox-to-EditAppointmentDialog_4 -->
<telerik:RadComboBox ItemsSource="{Binding ElementName=ScheduleView, Path=DataContext.ComboBoxItems, Mode=TwoWay}" />
<!-- #endregion -->

<!-- #region radscheduleview-howto-add-RadComboBox-to-EditAppointmentDialog_5 -->
<UserControl.Resources>
    <my:MyViewModel x:Key="MyViewModel" />
    ...
</UserControl.Resources>
<!-- #endregion -->

<!-- #region radscheduleview-howto-add-RadComboBox-to-EditAppointmentDialog_6 -->
<telerik:RadComboBox ItemsSource="{Binding Source={StaticResource MyViewModel}, Path=ComboBoxItems, Mode=TwoWay}" />
<!-- #endregion -->
</Grid>
</UserControl>
