<UserControl x:Class="Default_Vb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radgridview-how-to-show-hide-columns-outside-of-the-radgridview_0 -->
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox />
            <telerik:RadGridView x:Name="radGridView"
                         Grid.Column="1"
                         Margin="10,0,0,0" />
        </Grid>
        <!-- #endregion -->

<!-- #region radgridview-how-to-show-hide-columns-outside-of-the-radgridview_1 -->
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox ItemsSource="{Binding Columns, ElementName=radGridView}" />
            <telerik:RadGridView x:Name="radGridView"
                         Grid.Column="1" 
                         Margin="10,0,0,0" />
        </Grid>
        <!-- #endregion -->

<!-- #region radgridview-how-to-show-hide-columns-outside-of-the-radgridview_2 -->
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox ItemsSource="{Binding Columns, ElementName=radGridView}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Header}"
                          IsChecked="{Binding IsVisible, Mode=TwoWay}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <telerik:RadGridView x:Name="radGridView"
                         Grid.Column="1" 
                         Margin="10,0,0,0" />
        </Grid>
        <!-- #endregion -->
</Grid>
</UserControl>
