<UserControl x:Class="Default_Vb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radcombobox-populating-with-data-binding-to-object_0 -->
<telerik:RadComboBox Width="200" x:Name="radComboBox"/>
<!-- #endregion -->

<!-- #region radcombobox-populating-with-data-binding-to-object_5 -->
<UserControl.Resources>
    <example:AgencyViewModel x:Key="DataSource"/>
</UserControl.Resources>
<!-- #endregion -->

<!-- #region radcombobox-populating-with-data-binding-to-object_6 -->
<telerik:RadComboBox Width="200" x:Name="radComboBox" ItemsSource="{Binding Source={StaticResource DataSource}, Path=Agency}"/>
<!-- #endregion -->

<!-- #region radcombobox-populating-with-data-binding-to-object_7 -->
<UserControl.Resources>
    <example:AgencyViewModel x:Key="DataSource"/>
    <DataTemplate x:Key="ComboBoxCustomTemplate">
        <Grid Margin="5,5,5,5" Width="350">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock FontWeight="Bold" Grid.ColumnSpan="2" Text="{Binding Name}" />
            <TextBlock Grid.Row="1" Text="Phone:" />
            <TextBlock Grid.Row="1" Foreground="Blue" Margin="40,0,0,0"
                        Text="{Binding Phone}" />
            <TextBlock Grid.Row="1" Grid.Column="1" Text="Zip:" />
            <TextBlock Grid.Row="1" Foreground="Blue" Grid.Column="1" Margin="26,0,0,0"
                        Text="{Binding Zip}" />
        </Grid>
    </DataTemplate>
</UserControl.Resources>
<!-- #endregion -->

<!-- #region radcombobox-populating-with-data-binding-to-object_8 -->
<telerik:RadComboBox Width="200" x:Name="radComboBox" ItemsSource="{Binding Source={StaticResource DataSource}, Path=Agency}" ItemTemplate="{StaticResource ComboBoxCustomTemplate}"/>
<!-- #endregion -->

<!-- #region radcombobox-populating-with-data-binding-to-object_9 -->
<telerik:RadComboBox Width="200" x:Name="radComboBox" ItemsSource="{Binding Source={StaticResource DataSource}, Path=Agency}" DisplayMemberPath="Name"/>
<!-- #endregion -->
</Grid>
</UserControl>
