<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

<!-- #region radscheduleview-styles-and-templates-customizing-dragvisual_0 --> 
<DataTemplate x:Key="DragVisualContentTemplate">
	<TextBlock Text="{Binding Converter={StaticResource DraggedAppointmentsToLocalizedStringConverter}}" 
		TextWrapping="Wrap" 
		MaxWidth="200" 
		MaxHeight="66" 
		TextTrimming="WordEllipsis" />
</DataTemplate>  
<!-- #endregion -->

<!-- #region radscheduleview-styles-and-templates-customizing-dragvisual_1 --> 
<DataTemplate x:Key="DragVisualContentTemplate">
	<StackPanel Orientation="Horizontal">
		<TextBlock Text="Dragging..." />
		<TextBlock Text="{Binding Converter={StaticResource DraggedAppointmentsToLocalizedStringConverter}}" 
				TextWrapping="Wrap" 
				MaxWidth="200" 
				MaxHeight="66" 
				TextTrimming="WordEllipsis" />
	</StackPanel>
</DataTemplate>
<!-- #endregion -->

<!-- #region radscheduleview-styles-and-templates-customizing-dragvisual_2 --> 
<telerik:RadScheduleView AppointmentsSource="{Binding Appointments}"
						DragVisualTemplate="{StaticResource DragVisualContentTemplate}">
	...
</telerik:RadScheduleView>
<!-- #endregion -->

<!-- #region radscheduleview-styles-and-templates-customizing-dragvisual_3 --> 
<ResourceDictionary>
    <ResourceDictionary.MergedDictionaries>
	…	
     <ResourceDictionary Source="/Telerik.Windows.Themes.Office_Black;component/Themes/Telerik.Windows.Controls.ScheduleView.xaml"/>                
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
<!-- #endregion -->

<!-- #region radscheduleview-styles-and-templates-customizing-dragvisual_4 -->
<Application.Resources>
    <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
            …
            <ResourceDictionary Source="/Telerik.Windows.Themes.Office_Black;component/Themes/Telerik.Windows.Controls.ScheduleView.xaml"/>
        </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
    <Style x:Key="CustomDragVisualStyle" TargetType="telerik:DragVisual" BasedOn="{StaticResource DragVisualStyle}">
	    <Setter Property="Background" Value="Yellow" />
	    <Setter Property="BorderThickness" Value="2" />
    </Style>
</Application.Resources>
<!-- #endregion -->

<!-- #region radscheduleview-styles-and-templates-customizing-dragvisual_5 -->
<SolidColorBrush x:Key="RadScheduleForeground" Color="Black" />
<SolidColorBrush x:Key="DragVisualBorder" Color="#FF848484" />
...
<Style TargetType="local:DragVisual" x:Key="CustomDragVisualStyle">
	<Setter Property="Foreground" Value="{StaticResource DragVisualForeground}" />
	<Setter Property="BorderBrush" Value="{StaticResource DragVisualBorder}" />
	<Setter Property="Background" Value="Yellow" />
	<Setter Property="BorderThickness" Value="2" />
	<Setter Property="Margin" Value="0" />
	<Setter Property="Padding" Value="0 0 6 0" />
	<Setter Property="HorizontalContentAlignment" Value="Left" />
	<Setter Property="VerticalContentAlignment" Value="Center" />
	<Setter Property="SnapsToDevicePixels" Value="True" />
	<Setter Property="Template">
		<Setter.Value>
			<ControlTemplate TargetType="local:DragVisual">
			...
			</ControlTemplate>
		</Setter.Value>
	</Setter>
</Style>
<!-- #endregion -->

<!-- #region radscheduleview-styles-and-templates-customizing-dragvisual_6 -->
xmlns:local="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.ScheduleView”
<!-- #endregion -->

<!-- #region radscheduleview-styles-and-templates-customizing-dragvisual_7 -->
<telerik:RadScheduleView AppointmentsSource="{Binding Appointments}"
						 DragVisualStyle="{StaticResource CustomDragVisualStyle}">
	...
</telerik:RadScheduleView>
<!-- #endregion -->
    </Grid>
</UserControl>
