<UserControl x:Class="Default_Vb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

<!-- #region radmap_visualization_layer_map_shape_data_0 -->
<telerik:RadMap x:Name="radMap"
                ZoomLevel="8"
                Center="42.6957539183824, 23.3327663758679">
	<telerik:RadMap.Provider>
		<telerik:OpenStreetMapProvider />
	</telerik:RadMap.Provider>
	<telerik:VisualizationLayer x:Name="visualizationLayer">
		<telerik:EllipseData Location="42.9457539183824,23.0827663758679"
                             Height="0.5"
                             Width="0.5">
			<telerik:EllipseData.ShapeFill>
				<telerik:MapShapeFill Fill="#6FDFEFFF"
                                      Stroke="Blue"
                                      StrokeThickness="2" />
			</telerik:EllipseData.ShapeFill>
		</telerik:EllipseData>
	</telerik:VisualizationLayer>
</telerik:RadMap>
<!-- #endregion -->		

<!-- #region radmap_visualization_layer_map_shape_data_1 -->
<telerik:RadMap x:Name="radMap"
                ZoomLevel="8"
                Center="42.6957539183824, 23.3327663758679">
	<telerik:RadMap.Provider>
		<telerik:OpenStreetMapProvider />
	</telerik:RadMap.Provider>
	<telerik:VisualizationLayer x:Name="visualizationLayer">
		<telerik:LineData Point1="42.6957539183824,23.3327663758679"
                          Point2="43.1957539183824,23.5427663758679">
			<telerik:LineData.ShapeFill>
				<telerik:MapShapeFill Stroke="Blue"
                                      StrokeThickness="2" />
			</telerik:LineData.ShapeFill>
		</telerik:LineData>
	</telerik:VisualizationLayer>
</telerik:RadMap>
<!-- #endregion -->

<!-- #region radmap_visualization_layer_map_shape_data_2 -->
<telerik:RadMap x:Name="radMap"
                ZoomLevel="7"
                Center="42.6957539183824, 24.8327663758679">
	<telerik:RadMap.Provider>
		<telerik:OpenStreetMapProvider />
	</telerik:RadMap.Provider>
	<telerik:VisualizationLayer x:Name="visualizationLayer">
		<telerik:PathData>
			<telerik:PathData.Data>
				<telerik:PathGeometryData>
					<telerik:PathGeometryData.Figures>
						<telerik:PathFigureData IsClosed="True"
                                                StartPoint="42.6957539183824, 23.3327663758679">
							<telerik:PathFigureData.Segments>
								<telerik:LineSegmentData Point="42.1429369264591, 24.7498095849434" />
								<telerik:LineSegmentData Point="42.5131732087098, 27.4611884843576" />
								<telerik:LineSegmentData Point="43.2073941930888, 27.9275176988258" />
								<telerik:LineSegmentData Point="43.1957539183824,23.5427663758679" />
							</telerik:PathFigureData.Segments>
						</telerik:PathFigureData>
						<telerik:PathFigureData IsClosed="True"
                                                StartPoint="42.6957539183824, 23.8327663758679">
							<telerik:PathFigureData.Segments>
								<telerik:LineSegmentData Point="42.3429369264591, 24.7498095849434" />
								<telerik:LineSegmentData Point="42.6131732087098, 26.9611884843576" />
								<telerik:LineSegmentData Point="43.0073941930888, 27.3275176988258" />
								<telerik:LineSegmentData Point="42.9957539183824, 23.9427663758679" />
							</telerik:PathFigureData.Segments>
						</telerik:PathFigureData>
					</telerik:PathGeometryData.Figures>
				</telerik:PathGeometryData>
			</telerik:PathData.Data>
			<telerik:PathData.ShapeFill>
				<telerik:MapShapeFill Fill="#6FDFEFFF"
                                      Stroke="Blue"
                                      StrokeThickness="2" />
			</telerik:PathData.ShapeFill>
		</telerik:PathData>
	</telerik:VisualizationLayer>
</telerik:RadMap>
<!-- #endregion -->

<!-- #region radmap_visualization_layer_map_shape_data_3 -->
<telerik:RadMap x:Name="radMap"
                ZoomLevel="5"
                Center="52,-104">
	<telerik:RadMap.Provider>
		<telerik:OpenStreetMapProvider />
	</telerik:RadMap.Provider>
	<telerik:VisualizationLayer x:Name="visualizationLayer">
		<telerik:PolygonData Points="56,-100 56,-104 52,-104 52,-100">
			<telerik:PolygonData.ShapeFill>
				<telerik:MapShapeFill Fill="#6FDFEFFF"
                                      Stroke="Blue"
                                      StrokeThickness="2" />
			</telerik:PolygonData.ShapeFill>
		</telerik:PolygonData>
	</telerik:VisualizationLayer>
</telerik:RadMap>
<!-- #endregion -->

<!-- #region radmap_visualization_layer_map_shape_data_4 -->
<telerik:RadMap x:Name="radMap"
                ZoomLevel="7"
                Center="42.6957539183824, 25.3327663758679">
	<telerik:RadMap.Provider>
		<telerik:OpenStreetMapProvider />
	</telerik:RadMap.Provider>
	<telerik:VisualizationLayer x:Name="visualizationLayer">
		<telerik:PolylineData Points="42.945,23.082 42.142, 24.749 42.513, 27.461 43.207, 27.927">
			<telerik:PolylineData.ShapeFill>
				<telerik:MapShapeFill Stroke="Blue"
                                      StrokeThickness="2" />
			</telerik:PolylineData.ShapeFill>
		</telerik:PolylineData>
	</telerik:VisualizationLayer>
</telerik:RadMap>
<!-- #endregion -->

<!-- #region radmap_visualization_layer_map_shape_data_5 -->
<telerik:RadMap x:Name="radMap"
                ZoomLevel="8"
                Center="42.6957539183824, 23.3327663758679">
	<telerik:RadMap.Provider>
		<telerik:OpenStreetMapProvider />
	</telerik:RadMap.Provider>
	<telerik:VisualizationLayer x:Name="visualizationLayer">
		<telerik:RectangleData Location="42.9457539183824,23.0827663758679"
                               Height="0.5"
                               Width="0.5"
                               RadiusX="0.05"
                               RadiusY="0.05">
			<telerik:RectangleData.ShapeFill>
				<telerik:MapShapeFill Fill="#6FDFEFFF"
                                      Stroke="Blue"
                                      StrokeThickness="2" />
			</telerik:RectangleData.ShapeFill>
		</telerik:RectangleData>
	</telerik:VisualizationLayer>
</telerik:RadMap>
<!-- #endregion -->
	
    </Grid>
</UserControl>
