<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
	<Grid>

		
		<!--  #region radcolorpicker-howto-use-isrecentcolorsactive_0  -->
		<telerik:RadColorPicker x:Name="xColorPicker" IsRecentColorsActive="True">
			<telerik:RadColorPicker.AdditionalContent>
				<telerik:RadButton Click="RadButton_Click">
					<StackPanel Orientation="Horizontal">
						<Image Width="16"
						       Height="16"
						       Margin="0 0 10 0"
						       Source="palette-add.png" />
						<TextBlock Text="Create Custom Color..." />
					</StackPanel>
				</telerik:RadButton>
			</telerik:RadColorPicker.AdditionalContent>
		</telerik:RadColorPicker>
		<!--  #endregion  -->
		<!--  #region radcolorpicker-howto-use-isrecentcolorsactive_1  -->
<StackPanel>
		<telerik:RadColorPicker x:Name="xColorPicker" IsRecentColorsActive="True">
			<telerik:RadColorPicker.AdditionalContent>
				<telerik:RadButton Click="RadButton_Click">
					<StackPanel Orientation="Horizontal">
						<Image Width="16"
						       Height="16"
						       Margin="0 0 10 0"
						       Source="palette-add.png" />
						<TextBlock Text="Create Custom Color..." />
					</StackPanel>
				</telerik:RadButton>
			</telerik:RadColorPicker.AdditionalContent>
		</telerik:RadColorPicker>

		<telerik:RadExpander x:Name="xExpander"
		                     Width="400"
		                     Header="RadColorEditor"
		                     Opacity="0">
			<StackPanel>
				<telerik:RadColorEditor x:Name="xColorEditor"
				                        Width="400"
				                        Height="250"
				                        HorizontalAlignment="Center" />
				<telerik:RadButton Width="90"
				                   Height="30"
				                   Click="OK_RadButton_Click"
				                   Content="Get Color" />
			</StackPanel>
		</telerik:RadExpander>
	</StackPanel>
		<!--  #endregion  -->
	</Grid>
</UserControl>
