<UserControl x:Class="Default_Vb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region raddocking-features-save-load-layout_0 -->
<telerik:RadDocking x:Name="radDocking">
    <telerik:RadDocking.DocumentHost>
        <telerik:RadSplitContainer>
            <telerik:RadPaneGroup x:Name="DocumentGroup">
                <telerik:RadPane x:Name="LayoutXml" Header="Layout Xml"
      telerik:RadDocking.FloatingSize="450, 400">
                    <TextBox TextWrapping="Wrap" x:Name="XmlTextBox"
       VerticalScrollBarVisibility="Auto"
       Text="{Binding Xml, Mode=TwoWay}" />
                </telerik:RadPane>
                <telerik:RadDocumentPane Header="Document 1" Title="Document 1">
                    <TextBox x:Name="DocumentTextBox" Text="Some text" />
                </telerik:RadDocumentPane>
            </telerik:RadPaneGroup>
        </telerik:RadSplitContainer>
    </telerik:RadDocking.DocumentHost>
    <telerik:RadSplitContainer InitialPosition="DockedLeft">
        <telerik:RadPaneGroup>
            <telerik:RadPane Header="Pane Left 1">
                <TextBox x:Name="TextBox" Text="Some other text" />
            </telerik:RadPane>
            <telerik:RadPane Header="Pane Left 2">
                <TextBox Text="Pane Left 2" />
            </telerik:RadPane>
            <telerik:RadPane Header="Pane Left 3">
                <TextBox Text="Pane Left 3" />
            </telerik:RadPane>
            <telerik:RadPane Header="Pane Left 4">
                <TextBox Text="Pane Left 4" />
            </telerik:RadPane>
        </telerik:RadPaneGroup>
    </telerik:RadSplitContainer>
    <telerik:RadSplitContainer InitialPosition="DockedRight">
        <telerik:RadPaneGroup>
            <telerik:RadPane Header="Pane Right 1">
                <telerik:RadTreeView>
                    <telerik:RadTreeViewItem Header="RootItem">
                        <telerik:RadTreeViewItem Header="Item1" />
                        <telerik:RadTreeViewItem Header="Item2">
                            <telerik:RadTreeViewItem Header="Item21" />
                            <telerik:RadTreeViewItem Header="Item22" />
                            <telerik:RadTreeViewItem Header="Item23">
                                <telerik:RadTreeViewItem Header="Item231" />
                            </telerik:RadTreeViewItem>
                        </telerik:RadTreeViewItem>
                        <telerik:RadTreeViewItem Header="Item3" />
                    </telerik:RadTreeViewItem>
                </telerikn:RadTreeView>
            </telerik:RadPane>
        </telerik:RadPaneGroup>
    </telerik:RadSplitContainer>
    <telerik:RadSplitContainer InitialPosition="DockedTop">
        <telerik:RadPaneGroup>
            <telerik:RadPane Header="Pane Top 1">
                <TextBox Text="Pane Top 1" />
            </telerik:RadPane>
        </telerik:RadPaneGroup>
    </telerik:RadSplitContainer>
</telerik:RadDocking>
<!-- #endregion -->

<!-- #region raddocking-features-save-load-layout_1 -->
...
<telerik:RadPane x:Name="LayoutXml" Header="Layout Xml"
                                telerik:RadDocking.SerializationTag="LayoutXml"
        telerik:RadDocking.FloatingSize="450, 400">
...
<telerik:RadDocumentPane Header="Document 1" Title="Document 1"
                            telerik:RadDocking.SerializationTag="DocumentPane">
...
<telerik:RadPane Header="Pane Left 1"
                        telerik:RadDocking.SerializationTag="PaneLeft1">
...
<telerik:RadPane Header="Pane Left 2"
                        telerik:RadDocking.SerializationTag="PaneLeft2">
...
<telerik:RadPane Header="Pane Left 3"
                        telerik:RadDocking.SerializationTag="PaneLeft3">
...
<telerik:RadPane Header="Pane Left 4"
                        telerik:RadDocking.SerializationTag="PaneLeft4">
...
<telerik:RadPane Header="Pane Right 1"
                        telerik:RadDocking.SerializationTag="PaneRight1">
...
<telerik:RadPane Header="Pane Top 1"
                        telerik:RadDocking.SerializationTag="PaneTop1">
<!-- #endregion -->

<!-- #region raddocking-features-save-load-layout_4 -->
<?xml version="1.0" encoding="utf-8"?>
<RadDocking>
    <DocumentHost>
        <RadSplitContainer Dock="DockedLeft">
            <Items>
                <RadPaneGroup SelectedIndex="-1">
                    <Items>
                        <RadPane SerializationTag="LayoutXml" IsDockable="True" Header="Layout Xml" />
                        <RadDocumentPane SerializationTag="DocumentPane" IsDockable="True" Title="Document 1" Header="Document 1" />
                    </Items>
                </RadPaneGroup>
            </Items>
        </RadSplitContainer>
    </DocumentHost>
    <SplitContainers>
        <RadSplitContainer Dock="DockedLeft">
            <Items>
                <RadPaneGroup SelectedIndex="-1">
                    <Items>
                        <RadPane SerializationTag="PaneLeft1" IsDockable="True" Header="Pane Left 1" />
                        <RadPane SerializationTag="PaneLeft2" IsDockable="True" Header="Pane Left 2" />
                        <RadPane SerializationTag="PaneLeft3" IsDockable="True" Header="Pane Left 3" />
                        <RadPane SerializationTag="PaneLeft4" IsDockable="True" Header="Pane Left 4" />
                    </Items>
                </RadPaneGroup>
            </Items>
        </RadSplitContainer>
        <RadSplitContainer Dock="DockedRight">
            <Items>
                <RadPaneGroup SelectedIndex="-1">
                    <Items>
                        <RadPane SerializationTag="PaneRight1" IsDockable="True" Header="Pane Right 1" />
                    </Items>
                </RadPaneGroup>
            </Items>
        </RadSplitContainer>
        <RadSplitContainer Dock="DockedTop">
            <Items>
                <RadPaneGroup SelectedIndex="-1">
                    <Items>
                        <RadPane SerializationTag="PaneTop1" IsDockable="True" Header="Pane Top 1" />
                    </Items>
                </RadPaneGroup>
            </Items>
        </RadSplitContainer>
    </SplitContainers>
</RadDocking>
<!-- #endregion -->
</Grid>
</UserControl>
