<UserControl x:Class="Default_Vb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region carousel-global-styles_0 -->
<Style TargetType="{x:Type telerik:CarouselItem}">
    <Setter Property="Height" Value="200"/>
    <Setter Property="Width" Value="400"/>
    <Setter Property="Template">
        <Setter.Value>
            <ControlTemplate TargetType="{x:Type telerik:CarouselItem}">
                <Grid>
                    <Ellipse Fill="BlanchedAlmond" Stroke="Black" StrokeThickness="2"/>
                    <ContentPresenter Margin="60,20,60,20"/>
                </Grid>
            </ControlTemplate>
        </Setter.Value>
    </Setter>
</Style>
<!-- #endregion -->

<!-- #region carousel-global-styles_1 -->
<Style TargetType="{x:Type telerik:CarouselDataRecordPresenter}">
    <Setter Property="Template">
        <Setter.Value>
            <ControlTemplate TargetType="{x:Type telerik:CarouselDataRecordPresenter}">
                <StackPanel HorizontalAlignment="Center" TextElement.FontSize="20" TextElement.FontWeight="Bold">
                    <Label Content="{Binding Path=[ContactName]}"/>
                    <StackPanel Margin="0,20,0,0" TextElement.FontSize="16" TextElement.FontWeight="Normal">
                        <Label HorizontalAlignment="Center" Content="{Binding Path=[Country]}"/>
                        <Label HorizontalAlignment="Center" Content="{Binding Path=[City]}"/>
                        <Label HorizontalAlignment="Center" Content="{Binding Path=[Address]}"/>
                    </StackPanel>
                </StackPanel>
            </ControlTemplate>
        </Setter.Value>
    </Setter>
</Style>
<!-- #endregion -->
</Grid>
</UserControl>
