<UserControl x:Class="Default_Vb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radgauge-features-linear-and-radial-scales-basics_0 -->
<telerik:RadVerticalLinearGauge Width="102" Height="210" telerik:StyleManager.Theme="Windows8">
    <telerik:VerticalLinearScale Min="0.95" Max="20.8"
                         EndTickOffset="-0.8"
                         StartTickOffset="0.05"
                         RelativeY="0"
                         RelativeHeight="1"
                         Fill="#FFD6D4D4"
                         StartWidth="0.06"
                         EndWidth="0.06"
                         MajorTickOffset="0.03*" MinorTickOffset="0.03*"
                         LabelOffset="0.13*"
                         MajorTickRelativeHeight="0.003*" MinorTickRelativeHeight="0.003*"
                         MiddleTicks="1" MinorTicks="3"/>
</telerik:RadVerticalLinearGauge>
<!-- #endregion -->

<!-- #region radgauge-features-linear-and-radial-scales-basics_1 -->
<telerik:RadVerticalLinearGauge Width="102" Height="210" telerik:StyleManager.Theme="Windows8">
    <telerik:VerticalLinearScale Min="0" Max="20"
                         RelativeY="0"
                         RelativeHeight="1"
                         StartWidth="0.02" EndWidth="0.08"
                         Fill="#FFD6D4D4"
                         Stroke="#FFD6D4D4"
                         MajorTickOffset="0.03*" MinorTickOffset="0.03*"
                         LabelOffset="0.13*"
                         MajorTickRelativeHeight="0.003*" MinorTickRelativeHeight="0.003*"
                         MiddleTicks="1" MinorTicks="3"/>
</telerik:RadVerticalLinearGauge>
<!-- #endregion -->

<!-- #region radgauge-features-linear-and-radial-scales-basics_2 -->
<telerik:RadVerticalLinearGauge x:Name="linearGauge" telerik:StyleManager.Theme="Windows8"
                        Width="102" Height="210">
    <telerik:VerticalLinearScale x:Name="linearScale"
                            Min="1"
                            Max="12"
                            IsInteractive="True">
        <telerik:Marker Value="1" />
    </telerik:VerticalLinearScale>
</telerik:RadVerticalLinearGauge>
<!-- #endregion -->

<!-- #region radgauge-features-linear-and-radial-scales-basics_3 -->
<telerik:RadVerticalLinearGauge Width="102" Height="210" telerik:StyleManager.Theme="Windows8">
    <telerik:VerticalLinearScale Min="1"
                           Max="11">
        <telerik:VerticalLinearScale.Distribution>
            <telerik:RangeLogarithmicDistribution LogarithmicBase="10" />
        </telerik:VerticalLinearScale.Distribution>
        <telerik:VerticalLinearScale.Indicators>
            <telerik:Marker Value="1" />
        </telerik:VerticalLinearScale.Indicators>
    </telerik:VerticalLinearScale>
</telerik:RadVerticalLinearGauge>
<!-- #endregion -->

<!-- #region radgauge-features-linear-and-radial-scales-basics_4 -->
<telerik:RadVerticalLinearGauge x:Name="linearGauge" telerik:StyleManager.Theme="Windows8"
                        Width="102" Height="210">
    <telerik:VerticalLinearScale x:Name="linearScale"
                            Min="1"
                            Max="12"
                            IsReversed="True">
    </telerik:VerticalLinearScale>
</telerik:RadVerticalLinearGauge>
<!-- #endregion -->

<!-- #region radgauge-features-linear-and-radial-scales-basics_5 -->
<telerik:RadVerticalLinearGauge x:Name="linearGauge" telerik:StyleManager.Theme="Windows8"
                        Width="102" Height="210">
    <telerik:VerticalLinearScale x:Name="linearScale"
                            Min="1"
                            Max="12"
                            ShowFirstLabel="True"
                            ShowLastLabel="False"
                            MajorTickStep="2">
    </telerik:VerticalLinearScale>
</telerik:RadVerticalLinearGauge>
<!-- #endregion -->
</Grid>
</UserControl>
