<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radribbonview-how-to-add-content-below-the-application-menu_0 -->
<telerik:RadRibbonView>
			<telerik:RadRibbonView.ApplicationMenu>
				<telerik:ApplicationMenu>
					<telerik:RadRibbonButton LargeImage="/Images/Save.png"
					                         Size="Medium"
					                         Text="Save" />
					<telerik:RadRibbonButton LargeImage="/Images/Copy.png"
					                         Size="Medium"
					                         Text="Copy" />
					<telerik:RadRibbonButton LargeImage="/Images/Paste.png"
					                         Size="Medium"
					                         Text="Paste" />
					<telerik:RadRibbonButton LargeImage="/Images/Cut.png"
					                         Size="Medium"
					                         Text="Cut" />
					<telerik:ApplicationMenu.FooterContent>
						<StackPanel Orientation="Horizontal">
							<telerik:RadRibbonButton LargeImage="/Images/Save.png"
							                         Size="Small"
							                         Text="Save" />
							<telerik:RadRibbonButton LargeImage="/Images/Copy.png"
							                         Size="Small"
							                         Text="Copy" />
							<telerik:RadRibbonButton LargeImage="/Images/Paste.png"
							                         Size="Small"
							                         Text="Paste" />
							<telerik:RadRibbonButton LargeImage="/Images/Cut.png"
							                         Size="Small"
							                         Text="Cut" />
						</StackPanel>
					</telerik:ApplicationMenu.FooterContent>
				</telerik:ApplicationMenu>
			</telerik:RadRibbonView.ApplicationMenu>
		</telerik:RadRibbonView>
<!-- #endregion -->


