<UserControl x:Class="Default_Vb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radoutlookbar-events_0 -->
<UserControl x:Class="RadOutlookBarHelpExamples.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
>
  <Grid x:Name="LayoutRoot">
<telerik:RadOutlookBar DropDownClosed="RadOutlookBar1_DropDownClosed" DropDownOpened="RadOutlookBar1_DropDownOpened" ItemPositionChanged="RadOutlookBar1_ItemPositionChanged" PreviewSelectionChanged="RadOutlookBar1_PreviewSelectionChanged" x:Name="RadOutlookBar1">
    <telerik:RadOutlookBarItem Icon="Letter.png" Header="Item 1">
        <TextBlock Text="Item 1 Content"/>
    </telerik:RadOutlookBarItem>
    <telerik:RadOutlookBarItem IsSelected="True" Icon="Letter.png" Header="Item 2">
        <TextBlock Text="Item 2 Content"/>
    </telerik:RadOutlookBarItem>
    <telerik:RadOutlookBarItem  Icon="Letter.png" Header="Item 3">
        <TextBlock Text="Item 3 Content"/>
    </telerik:RadOutlookBarItem>
</telerik:RadOutlookBar>
    </Grid>
</UserControl>
<!-- #endregion -->

<!-- #region radoutlookbar-events_1 -->
using System;
using System.Collections.Generic;
using System.Linq;
using System.Net;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Animation;
using System.Windows.Shapes;
using Telerik.Windows.Controls;
namespace RadOutlookBarHelpExamples
{
    public partial class MainPage : UserControl
    {
        public MainPage()
        {
            InitializeComponent();           
        }
        private void RadOutlookBar1_SelectionChanged(object sender, RoutedEventArgs e)
        {
            RadOutlookBarItem newSelectedItem = (sender as RadOutlookBar).SelectedItem as RadOutlookBarItem;
        }
        private void RadOutlookBar1_DropDownClosed(object sender, DropDownEventArgs e)
        {
            // handle the closing of the dropdown
        }
        private void RadOutlookBar1_DropDownOpened(object sender, DropDownEventArgs e)
        {
            // handle the openning of the dropdown
        }
        private void RadOutlookBar1_ItemPositionChanged(object sender, PositionChangedEventArgs e)
        {
            RadOutlookBarItem itemChangedItsPosition = e.OriginalSource as RadOutlookBarItem;
            OutlookBarItemPosition oldPosition = e.OldPosition;
            OutlookBarItemPosition newPosition = e.NewPosition;
        }
        private void RadOutlookBar1_PreviewSelectionChanged(object sender, Telerik.Windows.Controls.SelectionChangedEventArgs e)
        {
            // use the Handled property to prevent the selection           
        }
    }
}
<!-- #endregion -->
</Grid>
</UserControl>
