<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radscheduleview-styles-and-templates-styling-timeruleritems_0 -->
<!-- Brushes -->
    ...
    <!-- Styles-->
		<Style x:Key="GoToDayButtonStyle" TargetType="telerik:RadButton">
			...
		</Style>
		<Style x:Key="GoToDayVerticalButtonStyle" TargetType="telerik:RadButton">
			...
		</Style>
		<Style x:Key="GoToDayTodayButtonStyle" TargetType="telerik:RadButton">
			...
		</Style>
		<Style x:Key="GoToDayTodayVerticalButtonStyle" TargetType="telerik:RadButton">
			...
		</Style>
		<Style x:Key="ExpandMonthViewButtonStyle" TargetType="telerik:RadToggleButton">
			...
		</Style>
		<Style x:Key="TimeRulerGroupItemStyle" TargetType="local:TimeRulerGroupItem">
			...
		</Style>
		<Style x:Key="TimeRulerGroupItemStyle_Vertical" TargetType="local:TimeRulerGroupItem" BasedOn="{StaticResource TimeRulerGroupItemStyle}">
			...
		</Style>
		<Style x:Key="MajorHorizontalTimeRulerItemStyle" TargetType="local:TimeRulerItem">
			...
		</Style>
		<Style x:Key="MinorHorizontalTimeRulerItemStyle" TargetType="local:TimeRulerItem">
			...
		</Style>
		<Style x:Key="MajorVerticalTimeRulerItemStyle" TargetType="local:TimeRulerItem">
			...
		</Style>
		<Style x:Key="MinorVerticalTimeRulerItemStyle" TargetType="local:TimeRulerItem">
			...
		</Style>
		<Style x:Key="TimeRulerLineStyle" TargetType="local:TimeRulerLine">
			...
		</Style>
		<Style x:Key="TimeRulerMonthViewGroupItemStyle" TargetType="local:TimeRulerMonthViewGroupItem">
			...
		</Style>
		<Style x:Key="TimeRulerMonthViewItemStyle" TargetType="local:TimeRulerMonthViewItem">
			...
		</Style>
		<Style x:Key="TimeRulerMonthViewTodayItemStyle" TargetType="local:TimeRulerMonthViewItem">
			...
		</Style>

		<!-- TimeRulerItemStyleSelector-->
		<local:OrientedTimeRulerItemStyleSelector x:Key="TimeRulerItemStyleSelector"
			MonthViewGroupStyle="{StaticResource TimeRulerMonthViewGroupItemStyle}"
			MonthViewTickStyle="{StaticResource TimeRulerMonthViewItemStyle}"
			MonthViewTodayTickStyle="{StaticResource TimeRulerMonthViewTodayItemStyle}"
			HorizontalGroupItemStyle="{StaticResource TimeRulerGroupItemStyle}"
			VerticalGroupItemStyle="{StaticResource TimeRulerGroupItemStyle_Vertical}"
			MajorHorizontalTickStyle="{StaticResource MajorHorizontalTimeRulerItemStyle}"
			MajorVerticalTickStyle="{StaticResource MajorVerticalTimeRulerItemStyle}"
			MinorHorizontalTickStyle="{StaticResource MinorHorizontalTimeRulerItemStyle}"
			MinorVerticalTickStyle="{StaticResource MinorVerticalTimeRulerItemStyle}"
			HorizontalLineStyle="{StaticResource TimeRulerLineStyle}"
			VerticalLineStyle="{StaticResource TimeRulerLineStyle}">
		</local:OrientedTimeRulerItemStyleSelector>
		
<!-- #endregion -->

<!-- #region radscheduleview-styles-and-templates-styling-timeruleritems_1 -->
xmlns:local="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.ScheduleView"
<!-- #endregion -->

<!-- #region radscheduleview-styles-and-templates-styling-timeruleritems_2 -->
<telerik:RadScheduleView TimeRulerItemStyleSelector="{StaticResource TimeRulerItemStyleSelector}" AppointmentsSource="{Binding Appointments}" />
<!-- #endregion -->

<!-- #region radscheduleview-styles-and-templates-styling-timeruleritems_3 -->
<Style x:Key="TimeRulerGroupItemStyle" TargetType="telerik:TimeRulerGroupItem">
			<Setter Property="Foreground" Value="Chocolate" />
			<Setter Property="FontWeight" Value="Bold" />
			<Setter Property="Background" Value="{StaticResource GroupHeaderHeaderBackground}" />
			<Setter Property="BorderBrush" Value="{StaticResource GroupHeaderHeaderOuterBorder}" />
			<Setter Property="BorderThickness" Value="1" />
			<Setter Property="HorizontalContentAlignment" Value="Left" />
			<Setter Property="VerticalContentAlignment" Value="Top" />
			<Setter Property="Margin" Value="0 0 -1 -1" />
			<Setter Property="Padding" Value="4 2" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="telerik:TimeRulerGroupItem">
						<telerik:RadButton Style="{StaticResource GoToDayButtonStyle}" Padding="{TemplateBinding Padding}" 
										   HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
										   VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
										   Command="telerik:RadScheduleViewCommands.SetDayViewMode" 
										   Foreground="{TemplateBinding Foreground}"
										   CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content.DateTime.Date}">
							<ContentPresenter x:Name="Content" />
						</telerik:RadButton>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
<!-- #endregion -->

<!-- #region radscheduleview-styles-and-templates-styling-timeruleritems_6 -->
<local:CustomTimeRulerItemStyleSelector.MajorTickLineStyle>
                <Style TargetType="scheduleView:TimeRulerLine">
                    <Setter Property="BorderBrush" Value="LightCoral" />
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="scheduleView:TimeRulerLine">
                                <Border x:Name="LineVisual" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="0 1 0 0">
                                    <VisualStateManager.VisualStateGroups>
                                         ...
                                    </VisualStateManager.VisualStateGroups>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </local:CustomTimeRulerItemStyleSelector.MajorTickLineStyle> 
            <local:CustomTimeRulerItemStyleSelector.MinorTickLineStyle>
                <Style TargetType="scheduleView:TimeRulerLine">
                    <Setter Property="BorderBrush" Value="Khaki" />
                    <Setter Property="BorderThickness" Value="2" />
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="scheduleView:TimeRulerLine">
                                <Border x:Name="LineVisual" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="0 1 0 0">
                                    <VisualStateManager.VisualStateGroups>
                                         ...
                                    </VisualStateManager.VisualStateGroups>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
</local:CustomTimeRulerItemStyleSelector.MinorTickLineStyle>
<!-- #endregion -->

<!-- #region radscheduleview-styles-and-templates-styling-timeruleritems_7 -->

		<local:CustomTimeRulerItemStyleSelector.MajorTickLineStyle>
			<Style TargetType="scheduleView:TimeRulerLine">
				<Setter Property="BorderBrush" Value="LightCoral" />
				<Setter Property="Background" Value="White" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="scheduleView:TimeRulerLine">
							<Border x:Name="LineVisual" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="0 1 0 0"/>
							<ControlTemplate.Triggers>
								<Trigger Property="Orientation" Value="Horizontal">
									<Setter TargetName="LineVisual" Property="BorderThickness" Value="1 0 0 0" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</local:CustomTimeRulerItemStyleSelector.MajorTickLineStyle>

		<local:CustomTimeRulerItemStyleSelector.MinorTickLineStyle>
			<Style TargetType="scheduleView:TimeRulerLine">
				<Setter Property="BorderBrush" Value="Khaki" />
				<Setter Property="Background" Value="White" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="scheduleView:TimeRulerLine">
							<Border x:Name="LineVisual" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="0 1 0 0"/>
							<ControlTemplate.Triggers>
								<Trigger Property="Orientation" Value="Horizontal">
									<Setter TargetName="LineVisual" Property="BorderThickness" Value="1 0 0 0" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</local:CustomTimeRulerItemStyleSelector.MinorTickLineStyle>
		<!-- #endregion -->
	</Grid>
</UserControl>
