<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radribbonview-radio-button_0 -->
<telerik:RadRibbonRadioButton CollapseToMedium="Never" 
                              CollapseToSmall="WhenGroupIsMedium"
                              IsAutoSize="True"
                              LargeImage="Icons/32/Equation.png"
                              Size="Large"
                              SmallImage="Icons/16/Equation.png"
                              Text="Equation" />
<!-- #endregion -->

<!-- #region radribbonview-radio-button_1 -->
<telerik:RadRibbonGroup DialogLauncherVisibility="Visible" Header="Home Group">
    <telerik:RadRibbonRadioButton CollapseToMedium="Never" 
                                  CollapseToSmall="WhenGroupIsMedium"
                                  IsAutoSize="True"
                                  LargeImage="Icons/32/PageBreak.png"
                                  Size="Large"
                                  SmallImage="Icons/16/PageBreak.png"
                                  Text="Equation" />
    <telerik:RadRibbonRadioButton CollapseToMedium="Never" 
                                  CollapseToSmall="WhenGroupIsMedium"
                                  IsAutoSize="True"
                                  LargeImage="Icons/32/Footer.png"
                                  Size="Large"
                                  SmallImage="Icons/16/Footer.png"
                                  Text="Symbol" />
</telerik:RadRibbonGroup>
<!-- #endregion -->

<!-- #region radribbonview-radio-button_2 -->
<telerik:RadRibbonToggleButton Checked="RadRibbonToggleButton_Checked"
                               CollapseToMedium="Never"
                               CollapseToSmall="WhenGroupIsMedium"
                               IsAutoSize="True"
                               LargeImage="Icons/32/Equation.png"
                               Size="Large"
                               SmallImage="Icons/16/Equation.png"
                               Text="Symbol"
                               Unchecked="RadRibbonToggleButton_Unchecked" />
<!-- #endregion -->
</Grid>
</UserControl>
