<UserControl x:Class="Default_Vb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radribbonview-ribbon-gallery_0 -->
<telerik:RadRibbonView x:Name="radRibbonView">
    <telerik:RadRibbonTab Header="Home">
        <telerik:RadRibbonGroup Header="Font" DialogLauncherVisibility="Visible">
            <StackPanel>
                <telerik:RadRibbonSplitButton x:Name="UnderlineButton"
                        SmallImage="Images/IconMSOffice/16/underline.png">
                    <telerik:RadRibbonSplitButton.DropDownContent>
                        <StackPanel>
                            <telerik:RadGallery ViewportWidth="157" ViewportHeight="84" ItemWidth="156"
                                    ItemHeight="26">
                                <telerik:RadGalleryItem Image="Images/IconMSOffice/underline1.png"
                                        ToolTipService.ToolTip="Underline" />
                                <telerik:RadGalleryItem Image="Images/IconMSOffice/underline2.png"
                                        ToolTipService.ToolTip="Double underline" />
                                <telerik:RadGalleryItem Image="Images/IconMSOffice/underline3.png"
                                        ToolTipService.ToolTip="Thick underline" />
                            </telerik:RadGallery>
                        </StackPanel>
                    </telerik:RadRibbonSplitButton.DropDownContent>
                </telerik:RadRibbonSplitButton>
            </StackPanel>
        </telerik:RadRibbonGroup>
    </telerik:RadRibbonTab>
</telerik:RadRibbonView>
<!-- #endregion -->

<!-- #region radribbonview-ribbon-gallery_1 -->
<telerik:RadRibbonView x:Name="radRibbonView">
    <telerik:RadRibbonTab Header="Home">
        <telerik:RadRibbonGroup Header="Font" DialogLauncherVisibility="Visible">
            <StackPanel>
                <telerik:RadRibbonSplitButton x:Name="UnderlineButton"
                        SmallImage="Images/IconMSOffice/16/underline.png">
                    <telerik:RadRibbonSplitButton.DropDownContent>
                        <StackPanel>
                            <telerik:RadGallery ViewportWidth="157" ViewportHeight="84" ItemWidth="156"
                                    ItemHeight="26">
                                <telerik:RadGalleryItem
                                        Image="Images/IconMSOffice/underline1.png"
                                        ToolTipService.ToolTip="Underline" />
                                <telerik:RadGalleryItem
                                        Image="Images/IconMSOffice/underline2.png"
                                        ToolTipService.ToolTip="Double underline" />
                                <telerik:RadGalleryItem
                                        Image="Images/IconMSOffice/underline3.png"
                                        ToolTipService.ToolTip="Thick underline" />
                            </telerik:RadGallery>
                        </StackPanel>
                    </telerik:RadRibbonSplitButton.DropDownContent>
                </telerik:RadRibbonSplitButton>
            </StackPanel>
        </telerik:RadRibbonGroup>
        <telerik:RadRibbonGroup Header="Styles" DialogLauncherVisibility="Visible">
            <telerik:RadRibbonGallery Title="Quick Styles" x:Name="QuickStyles" ItemWidth="72" ItemHeight="56">
                <telerik:RadGalleryItem IsSelected="True" Name="Normal"
                        Image="Images/IconMSOffice/paragraph.png"
                        ToolTipService.ToolTip="Normal" />
                <telerik:RadGalleryItem Name="No_Spacing"
                        Image="Images/IconMSOffice/paragraph9.png"
                        ToolTipService.ToolTip="No Spacing" />
                <telerik:RadGalleryItem Name="Heading1"
                        Image="Images/IconMSOffice/paragraph8.png"
                        ToolTipService.ToolTip="Heading 1" />
                <telerik:RadGalleryItem Name="Heading2"
                        Image="Images/IconMSOffice/paragraph7.png"
                        ToolTipService.ToolTip="Heading 2" />
                <telerik:RadGalleryItem Name="Title"
                        Image="Images/IconMSOffice/paragraph6.png"
                        ToolTipService.ToolTip="Title" />
                <telerik:RadGalleryItem Name="Subtitle"
                        Image="Images/IconMSOffice/paragraph5.png"
                        ToolTipService.ToolTip="Subtitle" />
                <telerik:RadGalleryItem Name="Subtitle_Emphasis"
                        Image="Images/IconMSOffice/paragraph4.png"
                        ToolTipService.ToolTip="Subtitle Emphasis" />
                <telerik:RadGalleryItem Name="Emphasis"
                        Image="Images/IconMSOffice/paragraph3.png"
                        ToolTipService.ToolTip="Emphasis" />
                <telerik:RadGalleryItem Name="Intense_Emphasis"
                        Image="Images/IconMSOffice/paragraph2.png"
                        ToolTipService.ToolTip="Intense Emphasis" />
                <telerik:RadGalleryItem Name="Strong"
                        Image="Images/IconMSOffice/paragraph1.png"
                        ToolTipService.ToolTip="Strong" />
            </telerik:RadRibbonGallery>
        </telerik:RadRibbonGroup>
    </telerik:RadRibbonTab>
</telerik:RadRibbonView>
<!-- #endregion -->

<!-- #region radribbonview-ribbon-gallery_2 -->
<telerik:RadRibbonView x:Name="radRibbonView">
    <telerik:RadRibbonTab Header="Home">
        <telerik:RadRibbonGroup Header="Font" DialogLauncherVisibility="Visible">
            <StackPanel>
                <telerik:RadRibbonSplitButton x:Name="UnderlineButton"
                        SmallImage="Images/IconMSOffice/16/underline.png">
                    <telerik:RadRibbonSplitButton.DropDownContent>
                        <StackPanel>
                            <telerik:RadGallery ViewportWidth="157" ViewportHeight="84" ItemWidth="156"
                                    ItemHeight="26">
                                <telerik:RadGalleryItem Image="Images/IconMSOffice/underline1.png"
                                        ToolTipService.ToolTip="Underline" />
                                <telerik:RadGalleryItem Image="Images/IconMSOffice/underline2.png"
                                        ToolTipService.ToolTip="Double underline" />
                                <telerik:RadGalleryItem Image="Images/IconMSOffice/underline3.png"
                                        ToolTipService.ToolTip="Thick underline" />
                            </telerik:RadGallery>
                            <telerik:RadContextMenu BorderThickness="0">
                                <telerik:RadMenuItem Header="More underlines ..." />
                                <telerik:RadMenuItem Header="Underline color">
                                    <telerik:RadMenuItem.Icon>
                                        <Image Source="Images/IconMSOffice/colorpicker.png" />
                                    </telerik:RadMenuItem.Icon>
                                </telerik:RadMenuItem>
                            </telerik:RadContextMenu>
                        </StackPanel>
                    </telerik:RadRibbonSplitButton.DropDownContent>
                </telerik:RadRibbonSplitButton>
            </StackPanel>
        </telerik:RadRibbonGroup>
    </telerik:RadRibbonTab>
</telerik:RadRibbonView>
<!-- #endregion -->

<!-- #region radribbonview-ribbon-gallery_3 -->
<telerik:RadRibbonView x:Name="radRibbonView">
    <telerik:RadRibbonTab Header="Home">
        <telerik:RadRibbonGroup Header="Styles" DialogLauncherVisibility="Visible">
            <telerik:RadRibbonGallery Title="Quick Styles" x:Name="QuickStyles" ItemWidth="72" ItemHeight="56">
                <telerik:RadRibbonGallery.PopupMenuItems>
                    <telerik:RadMenuItem Header="Save Selection as a Quick Style..." />
                    <telerik:RadMenuItem Header="Clear Formatting" />
                    <telerik:RadMenuItem Header="Apply Styles..." />
                </telerik:RadRibbonGallery.PopupMenuItems>
                <telerik:RadGalleryItem IsSelected="True" Name="Normal"
                        Image="Images/IconMSOffice/paragraph.png" ToolTipService.ToolTip="Normal" />
                <telerik:RadGalleryItem Name="No_Spacing" Image="Images/IconMSOffice/paragraph9.png"
                        ToolTipService.ToolTip="No Spacing" />
                <telerik:RadGalleryItem Name="Heading1" Image="Images/IconMSOffice/paragraph8.png"
                        ToolTipService.ToolTip="Heading 1" />
                <telerik:RadGalleryItem Name="Heading2" Image="Images/IconMSOffice/paragraph7.png"
                        ToolTipService.ToolTip="Heading 2" />
                <telerik:RadGalleryItem Name="Title" Image="Images/IconMSOffice/paragraph6.png"
                        ToolTipService.ToolTip="Title" />
                <telerik:RadGalleryItem Name="Subtitle" Image="Images/IconMSOffice/paragraph5.png"
                        ToolTipService.ToolTip="Subtitle" />
                <telerik:RadGalleryItem Name="Subtitle_Emphasis" Image="Images/IconMSOffice/paragraph4.png"
                        ToolTipService.ToolTip="Subtitle Emphasis" />
                <telerik:RadGalleryItem Name="Emphasis" Image="Images/IconMSOffice/paragraph3.png"
                        ToolTipService.ToolTip="Emphasis" />
                <telerik:RadGalleryItem Name="Intense_Emphasis" Image="Images/IconMSOffice/paragraph2.png"
                        ToolTipService.ToolTip="Intense Emphasis" />
                <telerik:RadGalleryItem Name="Strong" Image="Images/IconMSOffice/paragraph1.png"
                        ToolTipService.ToolTip="Strong" />
            </telerik:RadRibbonGallery>
        </telerik:RadRibbonGroup>
    </telerik:RadRibbonTab>
</telerik:RadRibbonView>
<!-- #endregion -->

<!-- #region radribbonview-ribbon-gallery_4 -->
<telerik:RadRibbonGallery Title="Quick Styles" x:Name="QuickStyles" ItemWidth="72" ItemHeight="56" PopupLaunchButtonVisibility="Collapsed">
 ...
</telerik:RadRibbonGallery>
<!-- #endregion -->

<!-- #region radribbonview-ribbon-gallery_5 -->
<telerik:RadRibbonGallery Title="Quick Styles" x:Name="QuickStyles" ItemWidth="72" ItemHeight="56" 
                          ActivatePreview="QuickStyles_ActivatePreview" 
                          DeactivatePreview="QuickStyles_DeactivatePreview">
 ...
</telerik:RadRibbonGallery>
<!-- #endregion -->
</Grid>
</UserControl>
