<UserControl x:Class="Default_Vb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region How_to_set_the_content_from_code_behind_0 -->
<UserControl x:Class="RadHtmlPlaceholderDemo.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    Width="700" Height="480"
    >
 <Grid x:Name="LayoutRoot" Background="White">
  <Border BorderBrush="Black" BorderThickness="1">
   <telerik:RadHtmlPlaceholder x:Name="RadHtmlPlaceholder1"/>
   <Button Content="Set Content" Click="Button_Click" />
  </Border>
 </Grid>
</UserControl>
<!-- #endregion -->

<!-- #region How_to_set_the_content_from_code_behind_1 -->
private void Button_Click(object sender, RoutedEventArgs e)
  {
   RadHtmlPlaceholder1.SourceUrl = new Uri("http://google.com");
  }
<!-- #endregion -->

<!-- #region How_to_set_the_content_from_code_behind_2 -->
private void Button_Click(object sender, RoutedEventArgs e)
  {
    RadHtmlPlaceholder1.HtmlSource = @"<b>Hello World.</b>";
  }
<!-- #endregion -->
</Grid>
</UserControl>
