<UserControl x:Class="Default_Vb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
       <Grid>

        <!--  #region radbuttons-getting-started_0  -->
        <telerik:RadButton x:Name="radButton" 
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Click="radButton_Click"
                           Content="Click Me!" />
        <!--  #endregion  -->

        <!--  #region radbuttons-getting-started_3  -->
        <telerik:RadDropDownButton HorizontalAlignment="Left" 
                                   VerticalAlignment="Top"
                                   Content="Actions">
            <telerik:RadDropDownButton.DropDownContent>
                <telerik:RadContextMenu>
                    <telerik:RadMenuItem Header="Add" />
                    <telerik:RadMenuItem Header="Edit" />
                    <telerik:RadMenuItem Header="Delete" />
                </telerik:RadContextMenu>
            </telerik:RadDropDownButton.DropDownContent>
        </telerik:RadDropDownButton>
        <!--  #endregion  -->

        <!--  #region radbuttons-getting-started_4  -->
        <StackPanel HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
            <StackPanel Margin="0,0,20,0">
                <telerik:RadRadioButton Margin="0,0,0,5" Content="Male" />
                <telerik:RadRadioButton Content="Female" />
            </StackPanel>
            <StackPanel>
                <telerik:RadRadioButton Margin="0,0,0,5" Content="Over 18" />
                <telerik:RadRadioButton Content="Under 18" />
            </StackPanel>
        </StackPanel>
        <!--  #endregion  -->

        <!--  #region radbuttons-getting-started_5  -->
        <telerik:RadSplitButton HorizontalAlignment="Left" 
                                VerticalAlignment="Top"
                                Content="{Binding Path=SelectedItem.Content, ElementName=FindActions}">
            <telerik:RadSplitButton.DropDownContent>
                <ListBox x:Name="FindActions" SelectionMode="Single">
                    <ListBoxItem Content="Quick Find" IsSelected="True" />
                    <ListBoxItem Content="Find in Files" />
                    <ListBoxItem Content="Find Symbols" />
                </ListBox>
            </telerik:RadSplitButton.DropDownContent>
        </telerik:RadSplitButton>
        <!--  #endregion  -->

        <!--  #region radbuttons-getting-started_6  -->
        <StackPanel HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
            <telerik:RadToggleButton Margin="0,0,10,0">
                <telerik:RadToggleButton.Content>
                    <Image Source="/Silverlight.Help.RadButtons;component/Demos/Images/newsletter.png" Stretch="None" />
                </telerik:RadToggleButton.Content>
            </telerik:RadToggleButton>
            <TextBlock Text="Send a monthly newsletter" />
        </StackPanel>
        <!--  #endregion  -->
    </Grid>
</UserControl>
