<UserControl x:Class="Default_Vb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radmenu-binding-to-object-data_0 -->
xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"
xmlns:core="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
xmlns:local="clr-namespace:SilverlightApplication8"
<!-- #endregion -->

<!-- #region radmenu-binding-to-object-data_6 -->
<local:HierarchicalDataSource x:Key="ChampionsLeagueList" />
Since we have 3 levels of hierarchy, this means that we will need 2 HierarchicalDataTemplates. One for the root level(“Champions League”) and one for the groups(“GroupA ... GroupH”).
<core:HierarchicalDataTemplate 
   x:Key="Group" 
   ItemTemplate="{StaticResource Team}" 
   ItemsSource="{Binding Teams}" 
   HeaderTemplate="{StaticResource Team}" />
<core:HierarchicalDataTemplate 
   x:Key="Tournament" 
   ItemTemplate="{StaticResource Group}" 
   ItemsSource="{Binding Groups}" 
   HeaderTemplate="{StaticResource Team}" />
<!-- #endregion -->

<!-- #region radmenu-binding-to-object-data_7 -->
<DataTemplate x:Key="Team">
<TextBlock Text="{Binding Name}" 
   Margin="4" 
   HorizontalAlignment="Left" 
   VerticalAlignment="Bottom"/>
</DataTemplate>
<!-- #endregion -->

<!-- #region radmenu-binding-to-object-data_8 -->
<telerik:RadMenu  ItemsSource="{StaticResource ChampionsLeagueList}"
ItemTemplate="{StaticResource Tournament}" />
<!-- #endregion -->
</Grid>
</UserControl>
