<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radchart-howto-integration-radcontextmenu_10 -->
<Style x:Key="CustomStyle"
       TargetType="telerikCharting:Bar">
    <Setter Property="Template">
        <Setter.Value>
            <ControlTemplate TargetType="telerikCharting:Bar">
                <Canvas Opacity="0"
                        x:Name="PART_MainContainer">
                    <telerikNavigation:RadContextMenu.ContextMenu>
                        <telerikNavigation:RadContextMenu ItemsSource="{Binding DataItem.MenuItems}"
                                                   ItemTemplate="{StaticResource MenuItemTemplate}"
                                                   ItemClick="OnContextMenuClick" />
                    </telerikNavigation:RadContextMenu.ContextMenu>
                    <Rectangle x:Name="PART_DefiningGeometry"
                               Height="{TemplateBinding ItemActualHeight}"
                               Width="{TemplateBinding ItemActualWidth}"
                               Style="{TemplateBinding ItemStyle}"
                               RadiusX="{StaticResource BarRadiusX}"
                               RadiusY="{StaticResource BarRadiusY}" />
                        <Rectangle Height="{TemplateBinding ItemActualHeight}"
                               Width="{TemplateBinding ItemActualWidth}"
                               RadiusX="{StaticResource BarMaskRadius}"
                               RadiusY="{StaticResource BarMaskRadius}"
                               OpacityMask="{StaticResource BarOpacityMaskBrush}"
                               Fill="{StaticResource BarMaskBrush}"
                               Stroke="{StaticResource BarMaskStroke}"
                               StrokeThickness="{StaticResource BarMaskStrokeThickness}" />
                        <Rectangle x:Name="PART_SelectedState" 
                                   Height="{TemplateBinding ItemActualHeight}"
                                   Width="{TemplateBinding ItemActualWidth}"
                                   RadiusX="{StaticResource BarRadiusX}"
                                   RadiusY="{StaticResource BarRadiusY}"
                                   Fill="{StaticResource BarTopMaskBrush}" />
                        <Canvas.RenderTransform>
                            <ScaleTransform x:Name="PART_AnimationTransform" ScaleY="0" />
                        </Canvas.RenderTransform>
                </Canvas>
            </ControlTemplate>
        </Setter.Value>
    </Setter>
</Style>
<!-- #endregion -->

<!-- #region radchart-howto-integration-radcontextmenu_11 -->
<UserControl x:Class="RadChartAndRadContextMenu.MainPage"             
             mc:Ignorable="d"
             d:DesignWidth="640"
             d:DesignHeight="480"
             xmlns:mscorlib="clr-namespace:System;assembly=mscorlib"
             xmlns:telerikChart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Charting"
             xmlns:telerikCharting="clr-namespace:Telerik.Windows.Controls.Charting;assembly=Telerik.Windows.Controls.Charting"
             xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
             xmlns:telerikNavigation="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation">
    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <telerik:ContainerBindingCollection x:Key="ContainerBindings">
                <telerik:ContainerBinding PropertyName="IsCheckable"
                                          Binding="{Binding IsCheckable}" />
                <telerik:ContainerBinding PropertyName="IsChecked"
                                          Binding="{Binding IsChecked}" />
                <telerik:ContainerBinding PropertyName="IsSeparator"
                                          Binding="{Binding IsSeparator}" />
                <telerik:ContainerBinding PropertyName="IsEnabled"
                                          Binding="{Binding IsEnabled}" />
                <telerik:ContainerBinding PropertyName="StaysOpenOnClick"
                                          Binding="{Binding StaysOpenOnClick}" />
                <telerik:ContainerBinding PropertyName="Icon"
                                          Binding="{Binding Image}" />
            </telerik:ContainerBindingCollection>
            <telerik:HierarchicalDataTemplate x:Key="MenuItemTemplate"
                                              ItemsSource="{Binding Items}"
                                              telerik:ContainerBinding.ContainerBindings="{StaticResource ContainerBindings}">
                <TextBlock Text="{Binding Text}" />
            </telerik:HierarchicalDataTemplate>
            <mscorlib:Double x:Key="BarRadiusX">2</mscorlib:Double>
            <mscorlib:Double x:Key="BarRadiusY">2</mscorlib:Double>
            <LinearGradientBrush x:Key="BarMaskBrush"
                                 EndPoint="1,0.5"
                                 StartPoint="0,0.5">
                <GradientStop Color="#00FFFFFF"
                              Offset="0" />
                <GradientStop Color="#00FFFFFF"
                              Offset="1" />
                <GradientStop Color="#26000000"
                              Offset="0.2" />
                <GradientStop Color="#66000000"
                              Offset="0.2" />
            </LinearGradientBrush>
            <SolidColorBrush x:Key="BarOpacityMaskBrush"
                             Color="#FF000000" />
            <SolidColorBrush x:Key="BarTopMaskBrush"
                             Color="Transparent" />
            <Style x:Key="CustomStyle"
                   TargetType="telerikCharting:Bar">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="telerikCharting:Bar">
                            <Canvas Opacity="0"
                                    x:Name="PART_MainContainer">
                                <telerikNavigation:RadContextMenu.ContextMenu>
                                    <telerikNavigation:RadContextMenu ItemsSource="{Binding DataItem.MenuItems}"
                                                               ItemTemplate="{StaticResource MenuItemTemplate}"
                                                               ItemClick="OnContextMenuClick" />
                                </telerikNavigation:RadContextMenu.ContextMenu>
                                <Rectangle x:Name="PART_DefiningGeometry"
                                           Height="{TemplateBinding ItemActualHeight}"
                                           Width="{TemplateBinding ItemActualWidth}"
                                           Style="{TemplateBinding ItemStyle}"
                                           RadiusX="{StaticResource BarRadiusX}"
                                           RadiusY="{StaticResource BarRadiusY}" />
                                <Rectangle Height="{TemplateBinding ItemActualHeight}"
                                           Width="{TemplateBinding ItemActualWidth}"
                                           RadiusX="{StaticResource BarRadiusX}"
                                           RadiusY="{StaticResource BarRadiusY}"
                                           OpacityMask="{StaticResource BarOpacityMaskBrush}"
                                           Fill="{StaticResource BarMaskBrush}" />
                                <Rectangle Height="{TemplateBinding ItemActualHeight}"
                                           Width="{TemplateBinding ItemActualWidth}"
                                           RadiusX="{StaticResource BarRadiusX}"
                                           RadiusY="{StaticResource BarRadiusY}"
                                           Fill="{StaticResource BarTopMaskBrush}" />
                                <Canvas.RenderTransform>
                                    <ScaleTransform x:Name="PART_AnimationTransform"
                                                    ScaleY="0" />
                                </Canvas.RenderTransform>
                            </Canvas>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
    </Grid>
</UserControl>
<!-- #endregion -->

<!-- #region radchart-howto-integration-radcontextmenu_12 -->
<telerikChart:RadChart x:Name="radChart"
                       ItemsSource="{Binding Data}">
    <telerikChart:RadChart.SeriesMappings>
        <telerikCharting:SeriesMapping>
            <telerikCharting:SeriesMapping.SeriesDefinition>
                <telerikCharting:BarSeriesDefinition ItemStyle="{StaticResource CustomStyle}" />
            </telerikCharting:SeriesMapping.SeriesDefinition>
            <telerikCharting:SeriesMapping.ItemMappings>
                <telerikCharting:ItemMapping FieldName="YValue"
                                             DataPointMember="YValue" />
            </telerikCharting:SeriesMapping.ItemMappings>
        </telerikCharting:SeriesMapping>
    </telerikChart:RadChart.SeriesMappings>
</telerikChart:RadChart>
<!-- #endregion -->
</Grid>
</UserControl>
