<UserControl x:Class="Default_Vb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radribbonview-collapsible-panel_0 -->
<telerik:RadRibbonView x:Name="radRibbonView" 
                        Title="My Title"
                        ApplicationButtonContent="File"
                        ApplicationName="My Application">
    <telerik:RadRibbonTab Header="Insert">
        <telerik:RadRibbonGroup Header="Illustrations">
            <telerik:RadCollapsiblePanel>
                <telerik:RadRibbonButton CollapseToMedium="WhenGroupIsMedium" 
                                            CollapseToSmall="WhenGroupIsSmall"
                                            LargeImage="/RadRibbonViewSample;component/Images/IconMSOffice/32/Shapes.png"
                                            Size="Large"
                                            Text="Shapes" />
                <telerik:RadRibbonButton CollapseToMedium="WhenGroupIsMedium" 
                                            CollapseToSmall="WhenGroupIsSmall"
                                            LargeImage="/RadRibbonViewSample;component/Images/IconMSOffice/32/SmartArt.png"
                                            Size="Large"
                                            Text="SmartArt" />
                <telerik:RadRibbonButton CollapseToMedium="WhenGroupIsMedium" 
                                            CollapseToSmall="WhenGroupIsSmall"
                                            LargeImage="/RadRibbonViewSample;component/Images/IconMSOffice/32/chart.png"
                                            Size="Large"
                                            Text="Chart" />
            </telerik:RadCollapsiblePanel>
        </telerik:RadRibbonGroup>
    </telerik:RadRibbonTab>
</telerik:RadRibbonView>
<!-- #endregion -->
</Grid>
</UserControl>
