<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radbook-cover-template_0 -->
<!--  Front Cover Template  -->
<DataTemplate x:Key="FrontCoverTemplate">
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        FontSize="50"
                        FontWeight="Bold"
                        Text="FRONT" />
            <StackPanel Grid.Row="1" 
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <TextBlock FontSize="20" Text="Page #" />
                <TextBlock FontSize="20" 
                            FontWeight="Bold"
                            Text="{Binding}" />
            </StackPanel>
        </Grid>
    </Border>
</DataTemplate>

<!--  Inner Left Page Template  -->
<DataTemplate x:Key="LeftPageTemplate">
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid Background="LightGreen">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        FontSize="50"
                        FontWeight="Bold"
                        Text="LEFT" />
            <StackPanel Grid.Row="1" 
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <TextBlock FontSize="20" Text="Page #" />
                <TextBlock FontSize="20" 
                            FontWeight="Bold"
                            Text="{Binding}" />
            </StackPanel>
        </Grid>
    </Border>
</DataTemplate>

<!--  Inner Right Page Template  -->
<DataTemplate x:Key="RightPageTemplate">
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid Background="LightPink">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        FontSize="50"
                        FontWeight="Bold"
                        Text="RIGHT" />
            <StackPanel Grid.Row="1" 
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <TextBlock FontSize="20" Text="Page #" />
                <TextBlock FontSize="20" 
                            FontWeight="Bold"
                            Text="{Binding}" />
            </StackPanel>
        </Grid>
    </Border>
</DataTemplate>

<!--  Back Cover Template  -->
<DataTemplate x:Key="BackCoverTemplate">
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid Background="LightYellow">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        FontSize="50"
                        FontWeight="Bold"
                        Text="BACK" />
            <StackPanel Grid.Row="1" 
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <TextBlock FontSize="20" Text="Page #" />
                <TextBlock FontSize="20" 
                            FontWeight="Bold"
                            Text="{Binding}" />
            </StackPanel>
        </Grid>
    </Border>
</DataTemplate>
<!-- #endregion -->

<!-- #region radbook-cover-template_2 -->
    <local:LeftPageTemplateSelector x:Key="LeftPageTemplateSelector"
            BackCoverTemplate="{StaticResource BackCoverTemplate}" LeftPageTemplate="{StaticResource LeftPageTemplate}" />
    <local:RightPageTemplateSelector x:Key="RightPageTemplateSelector"
            FrontCoverTemplate="{StaticResource FrontCoverTemplate}"
            RightPageTemplate="{StaticResource RightPageTemplate}" />
<!-- #endregion -->

<!-- #region radbook-cover-template_3 -->
    <telerik:RadBook x:Name="book1" 
                     FirstPagePosition="Right"
                     LeftPageTemplateSelector="{StaticResource LeftPageTemplateSelector}"
                     RightPageIndex="0"
                     RightPageTemplateSelector="{StaticResource RightPageTemplateSelector}" />
<!-- #endregion -->
</Grid>
</UserControl>
