<UserControl x:Class="Default_Vb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>


        <!-- #region set-Command-property_0 -->
        <telerik:RadButton Command="MainPage.MyCommand" Content="{Binding Command.Text, RelativeSource={RelativeSource Self}}"/>
        <telerik:RadMenuItem Command="MainPage.MyCommand" Header="{Binding Command.Text, RelativeSource={RelativeSource Self}}"/>
        <!-- #endregion -->

        <!-- #region set-input-bindings_1 -->
        <Grid x:Name="LayoutRoot">
            <telerik:CommandManager.InputBindings>
                <telerik:InputBindingCollection>
                    <telerik:KeyBinding Command="MainPage.MyCommand" Key="M" Modifiers="Shift"/>
                </telerik:InputBindingCollection>
            </telerik:CommandManager.InputBindings>
        </Grid>
        <!-- #endregion -->

        <!-- #region set-command-bindings_2 -->
        <telerik:CommandManager.CommandBindings>
            <telerik:CommandBindingCollection>
                <telerik:CommandBinding Command="MainPage.MyCommand" Executed="OnMyCommandExecuted" CanExecute="OnMyCommandCanExecute"/>
            </telerik:CommandBindingCollection>
        </telerik:CommandManager.CommandBindings>
        <!-- #endregion -->
    </Grid>
</UserControl>
