<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region patterns-and-practices-eventtocommand-blend_0 -->
xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
 ...
<Grid x:Name="LayoutRoot"
          Background="White">
	<Grid.ColumnDefinitions>
		<ColumnDefinition />
		<ColumnDefinition />
	</Grid.ColumnDefinitions>

	<telerik:RadGridView x:Name="xRadGridView">
	</telerik:RadGridView>

	<ListBox x:Name="xDetailListBox"
                 Grid.Column="1" />
</Grid>
<!-- #endregion -->

<!-- #region patterns-and-practices-eventtocommand-blend_1 -->
xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
xmlns:local="clr-namespace:RadEventToCommandExamples"
<!-- #endregion -->

<!-- #region patterns-and-practices-eventtocommand-blend_1_1 -->
xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
xmlns:local="clr-namespace:RadEventToCommand.WPF"
<!-- #endregion -->

<!-- #region patterns-and-practices-eventtocommand-blend_2 -->
<UserControl.Resources>
   <local:ExampleViewModel x:Key="xVM" />
</UserControl.Resources>
<!-- #endregion -->


<!-- #region patterns-and-practices-eventtocommand-blend_3 -->
<Grid x:Name="LayoutRoot"
      Background="White"
      DataContext="{StaticResource xVM}">
<!-- #endregion -->


<!-- #region patterns-and-practices-eventtocommand-blend_4 -->
<telerik:RadGridView x:Name="xRadGridView"
                 ItemsSource="{Binding GridItems, Mode=TwoWay}">
</telerik:RadGridView>

<ListBox x:Name="xDetailListBox"
                 Grid.Column="1"
                 ItemsSource="{Binding ListItems, Mode=OneWay}" />
<!-- #endregion -->

<!-- #region patterns-and-practices-eventtocommand-blend_6 -->
<i:Interaction.Triggers>
</i:Interaction.Triggers>
<!-- #endregion -->

<!-- #region patterns-and-practices-eventtocommand-blend_7 -->
<i:EventTrigger EventName="RowEditEnded">
</i:EventTrigger>
<!-- #endregion -->

<!-- #region patterns-and-practices-eventtocommand-blend_11 -->
<i:InvokeCommandAction Command="{Binding TestCommand, Mode=OneWay}" />
<!-- #endregion -->

<!-- #region patterns-and-practices-eventtocommand-blend_12 -->
<telerik:RadButton x:Name="xGridBlend"
                  Grid.Column="1"
                  Content="Grid Blend Trigger"
                  Click="xGridBlend_Click" />
<!-- #endregion -->

<!-- #region patterns-and-practices-eventtocommand-blend_14 -->
<i:InvokeCommandAction Command="{Binding TestCommand, Mode=OneWay}"
           CommandParameter="{Binding ElementName=xRadGridView, Path=SelectedItem}"/>

<!-- #endregion -->
</Grid>
</UserControl>
