<UserControl x:Class="Default_Vb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radtreeview-events-working-with-item-prepared-event_4 -->
<telerik:RadTreeView x:Name="radTreeView" IsOptionElementsEnabled="True" IsTriStateMode="True"/>
<!-- #endregion -->

<!-- #region radtreeview-events-working-with-item-prepared-event_5 -->
<UserControl.Resources>
    <example:RawDataSource x:Key="DataSource"/>
</UserControl.Resources>
....
<telerik:RadTreeView x:Name="radTreeView" IsOptionElementsEnabled="True" IsTriStateMode="True" ItemsSource="{StaticResource DataSource}"/>
<!-- #endregion -->

<!-- #region radtreeview-events-working-with-item-prepared-event_6 -->
<UserControl.Resources>
    <example:RawDataSource x:Key="DataSource"/>
    <telerik:HierarchicalDataTemplate x:Key="ItemTemplate" ItemsSource="{Binding Items}">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Name}" />
        </StackPanel>
    </telerik:HierarchicalDataTemplate>
</UserControl.Resources>
....
<telerik:RadTreeView x:Name="radTreeView" IsOptionElementsEnabled="True" IsTriStateMode="True" ItemsSource="{StaticResource DataSource}" ItemTemplate="{StaticResource ItemTemplate}"/>
<!-- #endregion -->

<!-- #region radtreeview-events-working-with-item-prepared-event_7 -->
<telerik:RadTreeView x:Name="radTreeView"
                           IsOptionElementsEnabled="True"
                           IsTriStateMode="True"
                           ItemsSource="{StaticResource DataSource}"
                           ItemTemplate="{StaticResource ItemTemplate}"
                           ItemPrepared="radTreeView_ItemPrepared"/>
<!-- #endregion -->
</Grid>
</UserControl>
