<UserControl x:Class="Default_Vb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radchart-styling-and-appearance-styling-item-labels_2 -->
<Style x:Key="SeriesItemLabelStyle"
        TargetType="telerik:SeriesItemLabel">
    <Setter Property="HorizontalContentAlignment"
            Value="Center" />
    <Setter Property="Padding"
            Value="2,0" />
    <Setter Property="IsHitTestVisible"
            Value="False" />
    <Setter Property="Foreground"
            Value="#FF535353" />
    <Setter Property="Stroke"
            Value="#FF535353" />
    <Setter Property="FontWeight"
            Value="Bold" />
    <Setter Property="FontStyle"
            Value="Italic" />
    <Setter Property="FontFamily"
            Value="Trebuchet MS" />
    <Setter Property="FontSize"
            Value="18.667" />
    <Setter Property="LabelStyle">
        <Setter.Value>
            <Style TargetType="Border">
                <Setter Property="BorderThickness"
                        Value="3" />
            </Style>
        </Setter.Value>
    </Setter>
    <Setter Property="ContentTemplate">
        <Setter.Value>
            <DataTemplate>
                <TextBlock TextAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource TemplatedParent}}"
                            Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" />
            </DataTemplate>
        </Setter.Value>
    </Setter>
    <Setter Property="Template">
        <Setter.Value>
            <ControlTemplate TargetType="telerik:SeriesItemLabel">
                <Canvas x:Name="PART_MainContainer">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="HoverStates">
                            <VisualState x:Name="Normal">
                                <Storyboard>
                                    <DoubleAnimation Duration="0.00:00:00.15"
                                                        To="1.0"
                                                        Storyboard.TargetProperty="Opacity"
                                                        Storyboard.TargetName="PART_MainContainer" />
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Hovered">
                                <Storyboard>
                                    <DoubleAnimation Duration="0.00:00:00.15"
                                                        To="1.0"
                                                        Storyboard.TargetProperty="Opacity"
                                                        Storyboard.TargetName="PART_MainContainer" />
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Hidden">
                                <Storyboard>
                                    <DoubleAnimation Duration="0.00:00:00.15"
                                                        To="0.15"
                                                        Storyboard.TargetProperty="Opacity"
                                                        Storyboard.TargetName="PART_MainContainer" />
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <Path Style="{TemplateBinding ConnectorStyle}"
                            Stroke="{TemplateBinding Stroke}"
                            StrokeThickness="{TemplateBinding StrokeThickness}"
                            Visibility="{TemplateBinding ConnectorVisibility}">
                        <Path.Data>
                            <PathGeometry>
                                <PathFigure x:Name="PART_Connector">
                                    <PolyLineSegment />
                                </PathFigure>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                    <Border x:Name="PART_TextContainer"
                            BorderBrush="{TemplateBinding Stroke}"
                            Background="{TemplateBinding Fill}"
                            Style="{TemplateBinding LabelStyle}">
                        <ContentPresenter Margin="{TemplateBinding Padding}" />
                    </Border>
                </Canvas>
            </ControlTemplate>
        </Setter.Value>
    </Setter>
</Style>
<!-- #endregion -->
</Grid>
</UserControl>
